<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface automaton.InputSupplier (xo 1.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface automaton.InputSupplier (xo 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../automaton/InputSupplier.html" title="interface in automaton">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?automaton/class-use/InputSupplier.html" target="_top">Frames</a></li>
<li><a href="InputSupplier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface automaton.InputSupplier" class="title">Uses of Interface<br>automaton.InputSupplier</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../automaton/InputSupplier.html" title="interface in automaton">InputSupplier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#automaton">automaton</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for a Deterministic State Automaton implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#xo.player">xo.player</a></td>
<td class="colLast">
<div class="block">Provides interface that enables player implementation which can be used in a competition or a match</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#xo.player.impl">xo.player.impl</a></td>
<td class="colLast">
<div class="block">Some interactive and autonomous player implementation examples</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="automaton">
<!--   -->
</a>
<h3>Uses of <a href="../../automaton/InputSupplier.html" title="interface in automaton">InputSupplier</a> in <a href="../../automaton/package-summary.html">automaton</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../automaton/package-summary.html">automaton</a> declared as <a href="../../automaton/InputSupplier.html" title="interface in automaton">InputSupplier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../automaton/InputSupplier.html" title="interface in automaton">InputSupplier</a>&lt;<a href="../../automaton/StateAutomaton.html" title="type parameter in StateAutomaton">Q</a>,<a href="../../automaton/StateAutomaton.html" title="type parameter in StateAutomaton">S</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StateAutomaton.</span><code><span class="memberNameLink"><a href="../../automaton/StateAutomaton.html#inputSupplier">inputSupplier</a></span></code>
<div class="block">Input symbol supplier.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xo.player">
<!--   -->
</a>
<h3>Uses of <a href="../../automaton/InputSupplier.html" title="interface in automaton">InputSupplier</a> in <a href="../../xo/player/package-summary.html">xo.player</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../automaton/InputSupplier.html" title="interface in automaton">InputSupplier</a> in <a href="../../xo/player/package-summary.html">xo.player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xo/player/Player.html" title="interface in xo.player">Player</a></span></code>
<div class="block">Represents <a href="../../xo/competition/Competition.html" title="class in xo.competition"><code>competition</code></a>/<a href="../../xo/match/Match.html" title="class in xo.match"><code>match</code></a> player.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xo.player.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../automaton/InputSupplier.html" title="interface in automaton">InputSupplier</a> in <a href="../../xo/player/impl/package-summary.html">xo.player.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../xo/player/impl/package-summary.html">xo.player.impl</a> that implement <a href="../../automaton/InputSupplier.html" title="interface in automaton">InputSupplier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xo/player/impl/ConsoleInteractivePlayer.html" title="class in xo.player.impl">ConsoleInteractivePlayer</a></span></code>
<div class="block">Simple console player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xo/player/impl/FXInteractivePlayer.html" title="class in xo.player.impl">FXInteractivePlayer</a></span></code>
<div class="block">JavaFX/GUI player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xo/player/impl/MinimaxAutonomousPlayer.html" title="class in xo.player.impl">MinimaxAutonomousPlayer</a></span></code>
<div class="block">Minimax autonomous player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xo/player/impl/RandomAutonomousPlayer.html" title="class in xo.player.impl">RandomAutonomousPlayer</a></span></code>
<div class="block">Simple autonomous player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xo/player/impl/SocketInteractivePlayer.html" title="class in xo.player.impl">SocketInteractivePlayer</a></span></code>
<div class="block">Simple remote console player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xo/player/impl/SwingInteractivePlayer.html" title="class in xo.player.impl">SwingInteractivePlayer</a></span></code>
<div class="block">Swing/GUI player.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../automaton/InputSupplier.html" title="interface in automaton">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?automaton/class-use/InputSupplier.html" target="_top">Frames</a></li>
<li><a href="InputSupplier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
