<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface automaton.State (xo 1.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface automaton.State (xo 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../automaton/State.html" title="interface in automaton">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?automaton/class-use/State.html" target="_top">Frames</a></li>
<li><a href="State.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface automaton.State" class="title">Uses of Interface<br>automaton.State</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../automaton/State.html" title="interface in automaton">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#automaton">automaton</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for a Deterministic State Automaton implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#automaton.finite">automaton.finite</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for a Deterministic Finite-state Automaton implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#xo.competition">xo.competition</a></td>
<td class="colLast">
<div class="block">Provides Tic-Tac-Toe Competiton (unlimited number of matches) implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#xo.match">xo.match</a></td>
<td class="colLast">
<div class="block">Provides Tic-Tac-Toe Match implementation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="automaton">
<!--   -->
</a>
<h3>Uses of <a href="../../automaton/State.html" title="interface in automaton">State</a> in <a href="../../automaton/package-summary.html">automaton</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../automaton/package-summary.html">automaton</a> with type parameters of type <a href="../../automaton/State.html" title="interface in automaton">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../automaton/InputSupplier.html" title="interface in automaton">InputSupplier</a>&lt;Q extends <a href="../../automaton/State.html" title="interface in automaton">State</a>,S extends <a href="../../automaton/Symbol.html" title="interface in automaton">Symbol</a>&gt;</span></code>
<div class="block">Represents the input string (<i>w</i> &isin; <i>&Sigma;*</i>) supplier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../automaton/State.Factory.html" title="interface in automaton">State.Factory</a>&lt;S extends <a href="../../automaton/State.html" title="interface in automaton">State</a>&gt;</span></code>
<div class="block">Start state (<i>q<sub>0</sub></i> &isin; <i>Q</i>) factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../automaton/StateAutomaton.html" title="class in automaton">StateAutomaton</a>&lt;Q extends <a href="../../automaton/State.html" title="interface in automaton">State</a>,S extends <a href="../../automaton/Symbol.html" title="interface in automaton">Symbol</a>&gt;</span></code>
<div class="block">Represents a <a href="https://en.wikipedia.org/wiki/Automata_theory#Formal_definition">deterministic state automaton</a> (<i>Q</i>, <i>&Sigma;</i>, <i>&delta;</i>, <i>q<sub>0</sub></i>, <i>F</i>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../automaton/StateAutomatonListener.html" title="interface in automaton">StateAutomatonListener</a>&lt;Q extends <a href="../../automaton/State.html" title="interface in automaton">State</a>&gt;</span></code>
<div class="block">The listener interface for receiving <a href="../../automaton/StateAutomaton.html" title="class in automaton"><code>automaton</code></a> events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../automaton/TransitionFunction.html" title="interface in automaton">TransitionFunction</a>&lt;Q extends <a href="../../automaton/State.html" title="interface in automaton">State</a>,S extends <a href="../../automaton/Symbol.html" title="interface in automaton">Symbol</a>&gt;</span></code>
<div class="block">Represents state transition function (<i>&delta;</i>) of an <a href="../../automaton/StateAutomaton.html" title="class in automaton"><code>automaton</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../automaton/package-summary.html">automaton</a> declared as <a href="../../automaton/State.html" title="interface in automaton">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../automaton/StateAutomaton.html" title="type parameter in StateAutomaton">Q</a></code></td>
<td class="colLast"><span class="typeNameLabel">StateAutomaton.</span><code><span class="memberNameLink"><a href="../../automaton/StateAutomaton.html#state">state</a></span></code>
<div class="block">Current state.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="automaton.finite">
<!--   -->
</a>
<h3>Uses of <a href="../../automaton/State.html" title="interface in automaton">State</a> in <a href="../../automaton/finite/package-summary.html">automaton.finite</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../automaton/finite/package-summary.html">automaton.finite</a> with type parameters of type <a href="../../automaton/State.html" title="interface in automaton">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../automaton/finite/FiniteStateAutomaton.html" title="class in automaton.finite">FiniteStateAutomaton</a>&lt;Q extends <a href="../../automaton/State.html" title="interface in automaton">State</a>,S extends <a href="../../automaton/Symbol.html" title="interface in automaton">Symbol</a>&gt;</span></code>
<div class="block">Represents a <a href="https://en.wikipedia.org/wiki/Automata_theory#Formal_definition">deterministic finite state automaton</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xo.competition">
<!--   -->
</a>
<h3>Uses of <a href="../../automaton/State.html" title="interface in automaton">State</a> in <a href="../../xo/competition/package-summary.html">xo.competition</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../xo/competition/package-summary.html">xo.competition</a> that implement <a href="../../automaton/State.html" title="interface in automaton">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xo/competition/Score.html" title="class in xo.competition">Score</a></span></code>
<div class="block">Immutable class representing <a href="../../automaton/State.html" title="interface in automaton"><code>state</code></a> of the <a href="../../xo/competition/Competition.html" title="class in xo.competition"><code>competition automaton</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xo.match">
<!--   -->
</a>
<h3>Uses of <a href="../../automaton/State.html" title="interface in automaton">State</a> in <a href="../../xo/match/package-summary.html">xo.match</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../xo/match/package-summary.html">xo.match</a> that implement <a href="../../automaton/State.html" title="interface in automaton">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xo/match/Board.html" title="class in xo.match">Board</a></span></code>
<div class="block">Immutable class representing <a href="../../automaton/State.html" title="interface in automaton"><code>state</code></a> of the <a href="../../xo/match/Match.html" title="class in xo.match"><code>match automaton</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../automaton/State.html" title="interface in automaton">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?automaton/class-use/State.html" target="_top">Frames</a></li>
<li><a href="State.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
