<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FiniteStateAutomaton (xo 1.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FiniteStateAutomaton (xo 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FiniteStateAutomaton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../automaton/finite/TransitionLimitExceededException.html" title="class in automaton.finite"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?automaton/finite/FiniteStateAutomaton.html" target="_top">Frames</a></li>
<li><a href="FiniteStateAutomaton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">automaton.finite</div>
<h2 title="Class FiniteStateAutomaton" class="title">Class FiniteStateAutomaton&lt;Q extends <a href="../../automaton/State.html" title="interface in automaton">State</a>,S extends <a href="../../automaton/Symbol.html" title="interface in automaton">Symbol</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../automaton/Observable.html" title="class in automaton">automaton.Observable</a>&lt;<a href="../../automaton/StateAutomatonListener.html" title="interface in automaton">StateAutomatonListener</a>&lt;Q&gt;&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../automaton/StateAutomaton.html" title="class in automaton">automaton.StateAutomaton</a>&lt;Q,S&gt;</li>
<li>
<ul class="inheritance">
<li>automaton.finite.FiniteStateAutomaton&lt;Q,S&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>Q</code> - State</dd>
<dd><code>S</code> - Input symbol</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../xo/match/Match.html" title="class in xo.match">Match</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">FiniteStateAutomaton&lt;Q extends <a href="../../automaton/State.html" title="interface in automaton">State</a>,S extends <a href="../../automaton/Symbol.html" title="interface in automaton">Symbol</a>&gt;</span>
extends <a href="../../automaton/StateAutomaton.html" title="class in automaton">StateAutomaton</a>&lt;Q,S&gt;</pre>
<div class="block">Represents a <a href="https://en.wikipedia.org/wiki/Automata_theory#Formal_definition">deterministic finite state automaton</a>.
 <p>
 Finiteness of an automaton is enforced by a <i>limit</i>. <a href="../../automaton/finite/FiniteStateAutomaton.html#limit"><code>Limit</code></a> represents the number of state transitions an automaton is
 allowed to perform. Default value is 0, i.e. finite automaton will remain in start state and every attempt to change
 its state will result in an <a href="../../automaton/finite/TransitionLimitExceededException.html" title="class in automaton.finite"><code>transition limit termination exception</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../automaton/StateAutomaton.html" title="class in automaton"><code>StateAutomaton</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../automaton/finite/FiniteStateAutomaton.html#limit">limit</a></span></code>
<div class="block">Number of remaining <a href="../../automaton/finite/FiniteStateAutomaton.html#changeState--"><code>state transitions</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../automaton/finite/FiniteStateAutomaton.html#log">log</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.automaton.StateAutomaton">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;automaton.<a href="../../automaton/StateAutomaton.html" title="class in automaton">StateAutomaton</a></h3>
<code><a href="../../automaton/StateAutomaton.html#inputSupplier">inputSupplier</a>, <a href="../../automaton/StateAutomaton.html#state">state</a>, <a href="../../automaton/StateAutomaton.html#transition">transition</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../automaton/finite/FiniteStateAutomaton.html#FiniteStateAutomaton--">FiniteStateAutomaton</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../automaton/finite/FiniteStateAutomaton.html#changeState--">changeState</a></span>()</code>
<div class="block">Prohibits state change if the limit is exceeded.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../automaton/finite/FiniteStateAutomaton.html#transitions-int-">transitions</a></span>(int&nbsp;limit)</code>
<div class="block">Specifies transition limit.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.automaton.StateAutomaton">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;automaton.<a href="../../automaton/StateAutomaton.html" title="class in automaton">StateAutomaton</a></h3>
<code><a href="../../automaton/StateAutomaton.html#finalState--">finalState</a>, <a href="../../automaton/StateAutomaton.html#getState--">getState</a>, <a href="../../automaton/StateAutomaton.html#nextState--">nextState</a>, <a href="../../automaton/StateAutomaton.html#open--">open</a>, <a href="../../automaton/StateAutomaton.html#run--">run</a>, <a href="../../automaton/StateAutomaton.html#start--">start</a>, <a href="../../automaton/StateAutomaton.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.automaton.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;automaton.<a href="../../automaton/Observable.html" title="class in automaton">Observable</a></h3>
<code><a href="../../automaton/Observable.html#addListener-L-">addListener</a>, <a href="../../automaton/Observable.html#notifyListeners-java.util.function.Consumer-">notifyListeners</a>, <a href="../../automaton/Observable.html#removeListener-L-">removeListener</a>, <a href="../../automaton/Observable.html#removeListeners--">removeListeners</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.AutoCloseable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>private static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a> log</pre>
</li>
</ul>
<a name="limit">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>limit</h4>
<pre>private&nbsp;int limit</pre>
<div class="block">Number of remaining <a href="../../automaton/finite/FiniteStateAutomaton.html#changeState--"><code>state transitions</code></a>. Default is 0.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FiniteStateAutomaton--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FiniteStateAutomaton</h4>
<pre>public&nbsp;FiniteStateAutomaton()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transitions-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitions</h4>
<pre>protected&nbsp;void&nbsp;transitions(int&nbsp;limit)</pre>
<div class="block">Specifies transition limit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - Transition limit</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if limit is negative</dd>
</dl>
</li>
</ul>
<a name="changeState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeState</h4>
<pre>protected&nbsp;void&nbsp;changeState()
                    throws <a href="../../automaton/finite/TransitionLimitExceededException.html" title="class in automaton.finite">TransitionLimitExceededException</a></pre>
<div class="block">Prohibits state change if the limit is exceeded. Otherwise the state is changed using the superclass
 implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../automaton/StateAutomaton.html#changeState--">changeState</a></code>&nbsp;in class&nbsp;<code><a href="../../automaton/StateAutomaton.html" title="class in automaton">StateAutomaton</a>&lt;<a href="../../automaton/finite/FiniteStateAutomaton.html" title="type parameter in FiniteStateAutomaton">Q</a> extends <a href="../../automaton/State.html" title="interface in automaton">State</a>,<a href="../../automaton/finite/FiniteStateAutomaton.html" title="type parameter in FiniteStateAutomaton">S</a> extends <a href="../../automaton/Symbol.html" title="interface in automaton">Symbol</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../automaton/finite/TransitionLimitExceededException.html" title="class in automaton.finite">TransitionLimitExceededException</a></code> - if number of state changes exceeds limit</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FiniteStateAutomaton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../automaton/finite/TransitionLimitExceededException.html" title="class in automaton.finite"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?automaton/finite/FiniteStateAutomaton.html" target="_top">Frames</a></li>
<li><a href="FiniteStateAutomaton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
