<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class xo.player.impl.MinimaxAutonomousPlayer.Minimax.Status (xo 1.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class xo.player.impl.MinimaxAutonomousPlayer.Minimax.Status (xo 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../xo/player/impl/MinimaxAutonomousPlayer.Minimax.Status.html" title="enum in xo.player.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?xo/player/impl/class-use/MinimaxAutonomousPlayer.Minimax.Status.html" target="_top">Frames</a></li>
<li><a href="MinimaxAutonomousPlayer.Minimax.Status.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class xo.player.impl.MinimaxAutonomousPlayer.Minimax.Status" class="title">Uses of Class<br>xo.player.impl.MinimaxAutonomousPlayer.Minimax.Status</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../xo/player/impl/MinimaxAutonomousPlayer.Minimax.Status.html" title="enum in xo.player.impl">MinimaxAutonomousPlayer.Minimax.Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#xo.player.impl">xo.player.impl</a></td>
<td class="colLast">
<div class="block">Some interactive and autonomous player implementation examples</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="xo.player.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../xo/player/impl/MinimaxAutonomousPlayer.Minimax.Status.html" title="enum in xo.player.impl">MinimaxAutonomousPlayer.Minimax.Status</a> in <a href="../../../../xo/player/impl/package-summary.html">xo.player.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../xo/player/impl/package-summary.html">xo.player.impl</a> with type parameters of type <a href="../../../../xo/player/impl/MinimaxAutonomousPlayer.Minimax.Status.html" title="enum in xo.player.impl">MinimaxAutonomousPlayer.Minimax.Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../xo/player/Tag.html" title="enum in xo.player">Tag</a>,<a href="../../../../xo/player/impl/MinimaxAutonomousPlayer.Minimax.Status.html" title="enum in xo.player.impl">MinimaxAutonomousPlayer.Minimax.Status</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MinimaxAutonomousPlayer.Minimax.Status.</span><code><span class="memberNameLink"><a href="../../../../xo/player/impl/MinimaxAutonomousPlayer.Minimax.Status.html#WIN">WIN</a></span></code>
<div class="block">Winning status for particular <a href="../../../../xo/player/Tag.html" title="enum in xo.player"><code>tag</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../xo/player/impl/package-summary.html">xo.player.impl</a> that return <a href="../../../../xo/player/impl/MinimaxAutonomousPlayer.Minimax.Status.html" title="enum in xo.player.impl">MinimaxAutonomousPlayer.Minimax.Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../xo/player/impl/MinimaxAutonomousPlayer.Minimax.Status.html" title="enum in xo.player.impl">MinimaxAutonomousPlayer.Minimax.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinimaxAutonomousPlayer.Minimax.Status.</span><code><span class="memberNameLink"><a href="../../../../xo/player/impl/MinimaxAutonomousPlayer.Minimax.Status.html#of-xo.match.Grid-">of</a></span>(<a href="../../../../xo/match/Grid.html" title="class in xo.match">Grid</a>&nbsp;grid)</code>
<div class="block">Determines status of a grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../xo/player/impl/MinimaxAutonomousPlayer.Minimax.Status.html" title="enum in xo.player.impl">MinimaxAutonomousPlayer.Minimax.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinimaxAutonomousPlayer.Minimax.Status.</span><code><span class="memberNameLink"><a href="../../../../xo/player/impl/MinimaxAutonomousPlayer.Minimax.Status.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../xo/player/impl/MinimaxAutonomousPlayer.Minimax.Status.html" title="enum in xo.player.impl">MinimaxAutonomousPlayer.Minimax.Status</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MinimaxAutonomousPlayer.Minimax.Status.</span><code><span class="memberNameLink"><a href="../../../../xo/player/impl/MinimaxAutonomousPlayer.Minimax.Status.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../xo/player/impl/MinimaxAutonomousPlayer.Minimax.Status.html" title="enum in xo.player.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?xo/player/impl/class-use/MinimaxAutonomousPlayer.Minimax.Status.html" target="_top">Frames</a></li>
<li><a href="MinimaxAutonomousPlayer.Minimax.Status.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
