<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Competition (xo 1.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Competition (xo 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Competition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../xo/competition/Players.html" title="class in xo.competition"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?xo/competition/Competition.html" target="_top">Frames</a></li>
<li><a href="Competition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">xo.competition</div>
<h2 title="Class Competition" class="title">Class Competition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../automaton/Observable.html" title="class in automaton">automaton.Observable</a>&lt;<a href="../../automaton/StateAutomatonListener.html" title="interface in automaton">StateAutomatonListener</a>&lt;Q&gt;&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../automaton/StateAutomaton.html" title="class in automaton">automaton.StateAutomaton</a>&lt;<a href="../../xo/competition/Score.html" title="class in xo.competition">Score</a>,<a href="../../xo/player/Tag.html" title="enum in xo.player">Tag</a>&gt;</li>
<li>
<ul class="inheritance">
<li>xo.competition.Competition</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Competition</span>
extends <a href="../../automaton/StateAutomaton.html" title="class in automaton">StateAutomaton</a>&lt;<a href="../../xo/competition/Score.html" title="class in xo.competition">Score</a>,<a href="../../xo/player/Tag.html" title="enum in xo.player">Tag</a>&gt;</pre>
<div class="block">Represents one Tic-Tac-Toe competition of <a href="../../xo/competition/Players.html" title="class in xo.competition"><code>two competitors</code></a>.
 <p>
 Competition is a <a href="../../automaton/StateAutomaton.html" title="class in automaton"><code>state automaton</code></a>:
 <ul>
 <li><i>&Sigma;</i> = all possible <a href="../../xo/player/Tag.html" title="enum in xo.player"><code>match winners</code></a></li>
 <li><i>Q</i> = all possible <a href="../../xo/competition/Score.html" title="class in xo.competition"><code>score configurations</code></a></li>
 <li><i>&delta;</i> = a <a href="../../xo/competition/Score.Factory.html" title="class in xo.competition"><code>score factory</code></a> for producing new score configuration from <a href="../../xo/competition/Score.html" title="class in xo.competition"><code>current score configuration</code></a> and a <a href="../../xo/player/Tag.html" title="enum in xo.player"><code>match winner</code></a></li>
 <li><i>q<sub>0</sub></i> = <a href="../../xo/competition/Score.Factory.html#startState--"><code>initial score</code></a> with player <a href="../../xo/player/Tag.html#X"><code>X</code></a> on turn</li>
 <li><i>F</i> = &empty;</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../xo/competition/Score.Factory.html" title="class in xo.competition">Score.Factory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xo/competition/Competition.html#factory">factory</a></span></code>
<div class="block">The score factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xo/competition/Competition.html#log">log</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.automaton.StateAutomaton">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;automaton.<a href="../../automaton/StateAutomaton.html" title="class in automaton">StateAutomaton</a></h3>
<code><a href="../../automaton/StateAutomaton.html#inputSupplier">inputSupplier</a>, <a href="../../automaton/StateAutomaton.html#state">state</a>, <a href="../../automaton/StateAutomaton.html#transition">transition</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../xo/competition/Competition.html#Competition-xo.competition.Players-xo.player.Tag-">Competition</a></span>(<a href="../../xo/competition/Players.html" title="class in xo.competition">Players</a>&nbsp;players,
           <a href="../../xo/player/Tag.html" title="enum in xo.player">Tag</a>&nbsp;first)</code>
<div class="block">Competition constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xo/competition/Competition.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../xo/competition/Score.html" title="class in xo.competition">Score</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xo/competition/Competition.html#getState--">getState</a></span>()</code>
<div class="block">Returns current state of this automaton.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xo/competition/Competition.html#main-java.lang.String:A-">main</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xo/competition/Competition.html#open--">open</a></span>()</code>
<div class="block">Represents initialization phase.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.automaton.StateAutomaton">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;automaton.<a href="../../automaton/StateAutomaton.html" title="class in automaton">StateAutomaton</a></h3>
<code><a href="../../automaton/StateAutomaton.html#changeState--">changeState</a>, <a href="../../automaton/StateAutomaton.html#finalState--">finalState</a>, <a href="../../automaton/StateAutomaton.html#nextState--">nextState</a>, <a href="../../automaton/StateAutomaton.html#run--">run</a>, <a href="../../automaton/StateAutomaton.html#start--">start</a>, <a href="../../automaton/StateAutomaton.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.automaton.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;automaton.<a href="../../automaton/Observable.html" title="class in automaton">Observable</a></h3>
<code><a href="../../automaton/Observable.html#addListener-L-">addListener</a>, <a href="../../automaton/Observable.html#notifyListeners-java.util.function.Consumer-">notifyListeners</a>, <a href="../../automaton/Observable.html#removeListener-L-">removeListener</a>, <a href="../../automaton/Observable.html#removeListeners--">removeListeners</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>private static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a> log</pre>
</li>
</ul>
<a name="factory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>factory</h4>
<pre>private final&nbsp;<a href="../../xo/competition/Score.Factory.html" title="class in xo.competition">Score.Factory</a> factory</pre>
<div class="block">The score factory.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Competition-xo.competition.Players-xo.player.Tag-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Competition</h4>
<pre>Competition(<a href="../../xo/competition/Players.html" title="class in xo.competition">Players</a>&nbsp;players,
            <a href="../../xo/player/Tag.html" title="enum in xo.player">Tag</a>&nbsp;first)</pre>
<div class="block">Competition constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>players</code> - Competitors</dd>
<dd><code>first</code> - Tag of the first player on turn</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if players or tag is <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../xo/competition/Score.html" title="class in xo.competition">Score</a>&nbsp;getState()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../automaton/StateAutomaton.html#getState--">StateAutomaton</a></code></span></div>
<div class="block">Returns current state of this automaton. It is recommended always to return a <b>defensive copy</b> (due to tampering).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../automaton/StateAutomaton.html#getState--">getState</a></code>&nbsp;in class&nbsp;<code><a href="../../automaton/StateAutomaton.html" title="class in automaton">StateAutomaton</a>&lt;<a href="../../xo/competition/Score.html" title="class in xo.competition">Score</a>,<a href="../../xo/player/Tag.html" title="enum in xo.player">Tag</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current state of this automaton</dd>
</dl>
</li>
</ul>
<a name="open--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>protected&nbsp;void&nbsp;open()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../automaton/StateAutomaton.html#open--">StateAutomaton</a></code></span></div>
<div class="block">Represents initialization phase. All automaton properties (start state, transition function, and input supplier)
 should be instantiated here.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../automaton/StateAutomaton.html#open--">open</a></code>&nbsp;in class&nbsp;<code><a href="../../automaton/StateAutomaton.html" title="class in automaton">StateAutomaton</a>&lt;<a href="../../xo/competition/Score.html" title="class in xo.competition">Score</a>,<a href="../../xo/player/Tag.html" title="enum in xo.player">Tag</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Competition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../xo/competition/Players.html" title="class in xo.competition"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?xo/competition/Competition.html" target="_top">Frames</a></li>
<li><a href="Competition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
