<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>xo.competition (xo 1.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../xo/competition/package-summary.html" target="classFrame">xo.competition</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Competition.html" title="class in xo.competition" target="classFrame">Competition</a></li>
<li><a href="Players.html" title="class in xo.competition" target="classFrame">Players</a></li>
<li><a href="Score.html" title="class in xo.competition" target="classFrame">Score</a></li>
<li><a href="Score.Factory.html" title="class in xo.competition" target="classFrame">Score.Factory</a></li>
</ul>
</div>
</body>
</html>
