<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class xo.match.Board (xo 1.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class xo.match.Board (xo 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../xo/match/Board.html" title="class in xo.match">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xo/match/class-use/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class xo.match.Board" class="title">Uses of Class<br>xo.match.Board</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../xo/match/Board.html" title="class in xo.match">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#xo.match">xo.match</a></td>
<td class="colLast">
<div class="block">Provides Tic-Tac-Toe Match implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#xo.player">xo.player</a></td>
<td class="colLast">
<div class="block">Provides interface that enables player implementation which can be used in a competition or a match</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#xo.player.impl">xo.player.impl</a></td>
<td class="colLast">
<div class="block">Some interactive and autonomous player implementation examples</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="xo.match">
<!--   -->
</a>
<h3>Uses of <a href="../../../xo/match/Board.html" title="class in xo.match">Board</a> in <a href="../../../xo/match/package-summary.html">xo.match</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../xo/match/package-summary.html">xo.match</a> that return <a href="../../../xo/match/Board.html" title="class in xo.match">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../xo/match/Board.html" title="class in xo.match">Board</a></code></td>
<td class="colLast"><span class="typeNameLabel">Board.Factory.</span><code><span class="memberNameLink"><a href="../../../xo/match/Board.Factory.html#apply-xo.match.Board-xo.match.Grid.Position-">apply</a></span>(<a href="../../../xo/match/Board.html" title="class in xo.match">Board</a>&nbsp;board,
     <a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../xo/match/Board.html" title="class in xo.match">Board</a></code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../../xo/match/Board.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../xo/match/Board.html" title="class in xo.match">Board</a></code></td>
<td class="colLast"><span class="typeNameLabel">Match.</span><code><span class="memberNameLink"><a href="../../../xo/match/Match.html#getState--">getState</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../xo/match/Board.html" title="class in xo.match">Board</a></code></td>
<td class="colLast"><span class="typeNameLabel">Board.Factory.</span><code><span class="memberNameLink"><a href="../../../xo/match/Board.Factory.html#startState--">startState</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../xo/match/package-summary.html">xo.match</a> with parameters of type <a href="../../../xo/match/Board.html" title="class in xo.match">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../xo/match/Board.html" title="class in xo.match">Board</a></code></td>
<td class="colLast"><span class="typeNameLabel">Board.Factory.</span><code><span class="memberNameLink"><a href="../../../xo/match/Board.Factory.html#apply-xo.match.Board-xo.match.Grid.Position-">apply</a></span>(<a href="../../../xo/match/Board.html" title="class in xo.match">Board</a>&nbsp;board,
     <a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../xo/match/Board.Status.html" title="enum in xo.match">Board.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Board.Status.</span><code><span class="memberNameLink"><a href="../../../xo/match/Board.Status.html#of-xo.match.Board-">of</a></span>(<a href="../../../xo/match/Board.html" title="class in xo.match">Board</a>&nbsp;board)</code>
<div class="block">Determines <a href="../../../xo/match/Board.Status.html" title="enum in xo.match"><code>status</code></a> of the given <a href="../../../xo/match/Board.html" title="class in xo.match"><code>board</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../xo/match/package-summary.html">xo.match</a> with parameters of type <a href="../../../xo/match/Board.html" title="class in xo.match">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xo/match/IllegalTurnException.html#IllegalTurnException-xo.match.Grid.Position-xo.match.Board-">IllegalTurnException</a></span>(<a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a>&nbsp;position,
                    <a href="../../../xo/match/Board.html" title="class in xo.match">Board</a>&nbsp;board)</code>
<div class="block">Constructs an exception with the illegal <a href="../../../xo/match/Grid.Position.html" title="enum in xo.match"><code>position</code></a> the player responded to the current <a href="../../../xo/match/Board.html" title="class in xo.match"><code>board</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xo.player">
<!--   -->
</a>
<h3>Uses of <a href="../../../xo/match/Board.html" title="class in xo.match">Board</a> in <a href="../../../xo/player/package-summary.html">xo.player</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../xo/player/package-summary.html">xo.player</a> that return types with arguments of type <a href="../../../xo/match/Board.html" title="class in xo.match">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../automaton/StateAutomatonListener.html" title="interface in automaton">StateAutomatonListener</a>&lt;<a href="../../../xo/match/Board.html" title="class in xo.match">Board</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../xo/player/Player.html#boardListener--">boardListener</a></span>()</code>
<div class="block">Provides <a href="../../../automaton/StateAutomatonListener.html" title="interface in automaton"><code>board listener</code></a> required for a <a href="../../../xo/match/Match.html" title="class in xo.match"><code>match</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xo.player.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../xo/match/Board.html" title="class in xo.match">Board</a> in <a href="../../../xo/player/impl/package-summary.html">xo.player.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../xo/player/impl/package-summary.html">xo.player.impl</a> that return types with arguments of type <a href="../../../xo/match/Board.html" title="class in xo.match">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../automaton/StateAutomatonListener.html" title="interface in automaton">StateAutomatonListener</a>&lt;<a href="../../../xo/match/Board.html" title="class in xo.match">Board</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SwingInteractivePlayer.</span><code><span class="memberNameLink"><a href="../../../xo/player/impl/SwingInteractivePlayer.html#boardListener--">boardListener</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../automaton/StateAutomatonListener.html" title="interface in automaton">StateAutomatonListener</a>&lt;<a href="../../../xo/match/Board.html" title="class in xo.match">Board</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MinimaxAutonomousPlayer.</span><code><span class="memberNameLink"><a href="../../../xo/player/impl/MinimaxAutonomousPlayer.html#boardListener--">boardListener</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../automaton/StateAutomatonListener.html" title="interface in automaton">StateAutomatonListener</a>&lt;<a href="../../../xo/match/Board.html" title="class in xo.match">Board</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FXInteractivePlayer.</span><code><span class="memberNameLink"><a href="../../../xo/player/impl/FXInteractivePlayer.html#boardListener--">boardListener</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../automaton/StateAutomatonListener.html" title="interface in automaton">StateAutomatonListener</a>&lt;<a href="../../../xo/match/Board.html" title="class in xo.match">Board</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConsoleInteractivePlayer.</span><code><span class="memberNameLink"><a href="../../../xo/player/impl/ConsoleInteractivePlayer.html#boardListener--">boardListener</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../xo/player/impl/package-summary.html">xo.player.impl</a> with parameters of type <a href="../../../xo/match/Board.html" title="class in xo.match">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">SwingInteractivePlayer.</span><code><span class="memberNameLink"><a href="../../../xo/player/impl/SwingInteractivePlayer.html#apply-xo.match.Board-">apply</a></span>(<a href="../../../xo/match/Board.html" title="class in xo.match">Board</a>&nbsp;board)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">RandomAutonomousPlayer.</span><code><span class="memberNameLink"><a href="../../../xo/player/impl/RandomAutonomousPlayer.html#apply-xo.match.Board-">apply</a></span>(<a href="../../../xo/match/Board.html" title="class in xo.match">Board</a>&nbsp;board)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinimaxAutonomousPlayer.</span><code><span class="memberNameLink"><a href="../../../xo/player/impl/MinimaxAutonomousPlayer.html#apply-xo.match.Board-">apply</a></span>(<a href="../../../xo/match/Board.html" title="class in xo.match">Board</a>&nbsp;board)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">FXInteractivePlayer.</span><code><span class="memberNameLink"><a href="../../../xo/player/impl/FXInteractivePlayer.html#apply-xo.match.Board-">apply</a></span>(<a href="../../../xo/match/Board.html" title="class in xo.match">Board</a>&nbsp;board)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConsoleInteractivePlayer.</span><code><span class="memberNameLink"><a href="../../../xo/player/impl/ConsoleInteractivePlayer.html#apply-xo.match.Board-">apply</a></span>(<a href="../../../xo/match/Board.html" title="class in xo.match">Board</a>&nbsp;board)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">XOWindow.</span><code><span class="memberNameLink"><a href="../../../xo/player/impl/XOWindow.html#highlightWin-xo.match.Board-">highlightWin</a></span>(<a href="../../../xo/match/Board.html" title="class in xo.match">Board</a>&nbsp;finalState)</code>
<div class="block">Highlights the winning row of the current match.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">FXWindowController.</span><code><span class="memberNameLink"><a href="../../../xo/player/impl/FXWindowController.html#highlightWin-xo.match.Board-">highlightWin</a></span>(<a href="../../../xo/match/Board.html" title="class in xo.match">Board</a>&nbsp;finalState)</code>
<div class="block">Highlights the winning row of the current match.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">FXWindowController.</span><code><span class="memberNameLink"><a href="../../../xo/player/impl/FXWindowController.html#outcomeDialogDispatched-xo.player.impl.FXWindowController.Outcome-java.lang.String-xo.match.Board-">outcomeDialogDispatched</a></span>(<a href="../../../xo/player/impl/FXWindowController.Outcome.html" title="enum in xo.player.impl">FXWindowController.Outcome</a>&nbsp;outcome,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                       <a href="../../../xo/match/Board.html" title="class in xo.match">Board</a>&nbsp;finalState)</code>
<div class="block">Shows game outcome.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">XOWindow.</span><code><span class="memberNameLink"><a href="../../../xo/player/impl/XOWindow.html#outcomeDialogEDT-xo.player.impl.XOWindow.Outcome-java.lang.String-xo.match.Board-">outcomeDialogEDT</a></span>(<a href="../../../xo/player/impl/XOWindow.Outcome.html" title="enum in xo.player.impl">XOWindow.Outcome</a>&nbsp;outcome,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                <a href="../../../xo/match/Board.html" title="class in xo.match">Board</a>&nbsp;finalState)</code>
<div class="block">Shows game outcome.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">FXWindowController.</span><code><span class="memberNameLink"><a href="../../../xo/player/impl/FXWindowController.html#positionDispatched-xo.match.Board-">positionDispatched</a></span>(<a href="../../../xo/match/Board.html" title="class in xo.match">Board</a>&nbsp;board)</code>
<div class="block">Updates grid, player on turn, and waits for user's input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">XOWindow.</span><code><span class="memberNameLink"><a href="../../../xo/player/impl/XOWindow.html#positionEDT-xo.match.Board-">positionEDT</a></span>(<a href="../../../xo/match/Board.html" title="class in xo.match">Board</a>&nbsp;board)</code>
<div class="block">Updates grid, player on turn, and waits for user's input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">XOWindow.</span><code><span class="memberNameLink"><a href="../../../xo/player/impl/XOWindow.html#updateGrid-xo.match.Board-">updateGrid</a></span>(<a href="../../../xo/match/Board.html" title="class in xo.match">Board</a>&nbsp;board)</code>
<div class="block">Updates grid according to the match board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">FXWindowController.</span><code><span class="memberNameLink"><a href="../../../xo/player/impl/FXWindowController.html#updateGrid-xo.match.Board-">updateGrid</a></span>(<a href="../../../xo/match/Board.html" title="class in xo.match">Board</a>&nbsp;board)</code>
<div class="block">Updates grid according to the match board.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../xo/match/Board.html" title="class in xo.match">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xo/match/class-use/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
