<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class xo.match.Grid.Position (xo 1.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class xo.match.Grid.Position (xo 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xo/match/class-use/Grid.Position.html" target="_top">Frames</a></li>
<li><a href="Grid.Position.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class xo.match.Grid.Position" class="title">Uses of Class<br>xo.match.Grid.Position</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#xo.match">xo.match</a></td>
<td class="colLast">
<div class="block">Provides Tic-Tac-Toe Match implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#xo.player.impl">xo.player.impl</a></td>
<td class="colLast">
<div class="block">Some interactive and autonomous player implementation examples</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="xo.match">
<!--   -->
</a>
<h3>Uses of <a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a> in <a href="../../../xo/match/package-summary.html">xo.match</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../xo/match/package-summary.html">xo.match</a> with type parameters of type <a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/docs/api/java/util/EnumMap.html?is-external=true" title="class or interface in java.util">EnumMap</a>&lt;<a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a>,<a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Grid.</span><code><span class="memberNameLink"><a href="../../../xo/match/Grid.html#grid">grid</a></span></code>
<div class="block">Internal representation of the grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Grid.Position.</span><code><span class="memberNameLink"><a href="../../../xo/match/Grid.Position.html#ROWS">ROWS</a></span></code>
<div class="block">List of all possible <i>winning positions</i>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../xo/match/package-summary.html">xo.match</a> that return <a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">Grid.Position.</span><code><span class="memberNameLink"><a href="../../../xo/match/Grid.Position.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Grid.Position.</span><code><span class="memberNameLink"><a href="../../../xo/match/Grid.Position.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../xo/match/package-summary.html">xo.match</a> with parameters of type <a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../xo/match/Board.html" title="class in xo.match">Board</a></code></td>
<td class="colLast"><span class="typeNameLabel">Board.Factory.</span><code><span class="memberNameLink"><a href="../../../xo/match/Board.Factory.html#apply-xo.match.Board-xo.match.Grid.Position-">apply</a></span>(<a href="../../../xo/match/Board.html" title="class in xo.match">Board</a>&nbsp;board,
     <a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a></code></td>
<td class="colLast"><span class="typeNameLabel">Grid.</span><code><span class="memberNameLink"><a href="../../../xo/match/Grid.html#tag-xo.match.Grid.Position-">tag</a></span>(<a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a>&nbsp;position)</code>
<div class="block"><a href="../../../xo/player/Tag.html" title="enum in xo.player"><code>Tag</code></a> at the given <a href="../../../xo/match/Grid.Position.html" title="enum in xo.match"><code>position</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a></code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../../xo/match/Board.html#tag-xo.match.Grid.Position-">tag</a></span>(<a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a>&nbsp;position)</code>
<div class="block"><a href="../../../xo/player/Tag.html" title="enum in xo.player"><code>Tag</code></a> at the given <a href="../../../xo/match/Grid.Position.html" title="enum in xo.match"><code>position</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../xo/match/Grid.html" title="class in xo.match">Grid</a></code></td>
<td class="colLast"><span class="typeNameLabel">Grid.</span><code><span class="memberNameLink"><a href="../../../xo/match/Grid.html#tag-xo.match.Grid.Position-xo.player.Tag-">tag</a></span>(<a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a>&nbsp;position,
   <a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a>&nbsp;tag)</code>
<div class="block"><a href="../../../xo/player/Tag.html" title="enum in xo.player"><code>Tags</code></a> the given <a href="../../../xo/match/Grid.Position.html" title="enum in xo.match"><code>position</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../xo/match/package-summary.html">xo.match</a> with type arguments of type <a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a></code></td>
<td class="colLast"><span class="typeNameLabel">Grid.</span><code><span class="memberNameLink"><a href="../../../xo/match/Grid.html#allInRow-java.util.List-">allInRow</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a>&gt;&nbsp;row)</code>
<div class="block">Determines if a <a href="../../../xo/player/Tag.html" title="enum in xo.player"><code>player</code></a> owns all positions in the given <a href="../../../xo/match/Grid.Position.html#ROWS"><code>row</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../xo/match/package-summary.html">xo.match</a> with parameters of type <a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xo/match/IllegalTurnException.html#IllegalTurnException-xo.match.Grid.Position-xo.match.Board-">IllegalTurnException</a></span>(<a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a>&nbsp;position,
                    <a href="../../../xo/match/Board.html" title="class in xo.match">Board</a>&nbsp;board)</code>
<div class="block">Constructs an exception with the illegal <a href="../../../xo/match/Grid.Position.html" title="enum in xo.match"><code>position</code></a> the player responded to the current <a href="../../../xo/match/Board.html" title="class in xo.match"><code>board</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../xo/match/package-summary.html">xo.match</a> with type arguments of type <a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xo/match/Grid.html#Grid-java.util.EnumMap-">Grid</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/EnumMap.html?is-external=true" title="class or interface in java.util">EnumMap</a>&lt;<a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a>,<a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a>&gt;&nbsp;grid)</code>
<div class="block">Grid constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xo.player.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a> in <a href="../../../xo/player/impl/package-summary.html">xo.player.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../xo/player/impl/package-summary.html">xo.player.impl</a> with type parameters of type <a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a>,<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XOWindow.</span><code><span class="memberNameLink"><a href="../../../xo/player/impl/XOWindow.html#buttons">buttons</a></span></code>
<div class="block">Buttons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a>,javafx.scene.control.Button&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FXWindowController.</span><code><span class="memberNameLink"><a href="../../../xo/player/impl/FXWindowController.html#buttons">buttons</a></span></code>
<div class="block">Buttons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../xo/match/Grid.html" title="class in xo.match">Grid</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a>&gt;&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MinimaxAutonomousPlayer.</span><code><span class="memberNameLink"><a href="../../../xo/player/impl/MinimaxAutonomousPlayer.html#longTermMemory">longTermMemory</a></span></code>
<div class="block">Player's long-term memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FXWindowController.</span><code><span class="memberNameLink"><a href="../../../xo/player/impl/FXWindowController.html#positionQueue">positionQueue</a></span></code>
<div class="block">An easy-to-use 'pipe' to communicate between main-XO and JavaFX thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../xo/match/Grid.html" title="class in xo.match">Grid</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MinimaxAutonomousPlayer.</span><code><span class="memberNameLink"><a href="../../../xo/player/impl/MinimaxAutonomousPlayer.html#shortTermMemory">shortTermMemory</a></span></code>
<div class="block">Player's short-term memory.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../xo/player/impl/package-summary.html">xo.player.impl</a> that return <a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">SwingInteractivePlayer.</span><code><span class="memberNameLink"><a href="../../../xo/player/impl/SwingInteractivePlayer.html#apply-xo.match.Board-">apply</a></span>(<a href="../../../xo/match/Board.html" title="class in xo.match">Board</a>&nbsp;board)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">RandomAutonomousPlayer.</span><code><span class="memberNameLink"><a href="../../../xo/player/impl/RandomAutonomousPlayer.html#apply-xo.match.Board-">apply</a></span>(<a href="../../../xo/match/Board.html" title="class in xo.match">Board</a>&nbsp;board)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinimaxAutonomousPlayer.</span><code><span class="memberNameLink"><a href="../../../xo/player/impl/MinimaxAutonomousPlayer.html#apply-xo.match.Board-">apply</a></span>(<a href="../../../xo/match/Board.html" title="class in xo.match">Board</a>&nbsp;board)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">FXInteractivePlayer.</span><code><span class="memberNameLink"><a href="../../../xo/player/impl/FXInteractivePlayer.html#apply-xo.match.Board-">apply</a></span>(<a href="../../../xo/match/Board.html" title="class in xo.match">Board</a>&nbsp;board)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConsoleInteractivePlayer.</span><code><span class="memberNameLink"><a href="../../../xo/player/impl/ConsoleInteractivePlayer.html#apply-xo.match.Board-">apply</a></span>(<a href="../../../xo/match/Board.html" title="class in xo.match">Board</a>&nbsp;board)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">XOWindow.</span><code><span class="memberNameLink"><a href="../../../xo/player/impl/XOWindow.html#position--">position</a></span>()</code>
<div class="block">Waits for user's input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">FXWindowController.</span><code><span class="memberNameLink"><a href="../../../xo/player/impl/FXWindowController.html#position--">position</a></span>()</code>
<div class="block">Waits for user's input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">FXWindowController.</span><code><span class="memberNameLink"><a href="../../../xo/player/impl/FXWindowController.html#positionDispatched-xo.match.Board-">positionDispatched</a></span>(<a href="../../../xo/match/Board.html" title="class in xo.match">Board</a>&nbsp;board)</code>
<div class="block">Updates grid, player on turn, and waits for user's input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">XOWindow.</span><code><span class="memberNameLink"><a href="../../../xo/player/impl/XOWindow.html#positionEDT-xo.match.Board-">positionEDT</a></span>(<a href="../../../xo/match/Board.html" title="class in xo.match">Board</a>&nbsp;board)</code>
<div class="block">Updates grid, player on turn, and waits for user's input.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../xo/player/impl/package-summary.html">xo.player.impl</a> that return types with arguments of type <a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../xo/match/Grid.html" title="class in xo.match">Grid</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a>&gt;&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MinimaxAutonomousPlayer.</span><code><span class="memberNameLink"><a href="../../../xo/player/impl/MinimaxAutonomousPlayer.html#gainKnowledge--">gainKnowledge</a></span>()</code>
<div class="block">Runs the <a href="../../../xo/player/impl/MinimaxAutonomousPlayer.Minimax.html" title="class in xo.player.impl"><code>minimax algorithm</code></a> for each <i>match configuration</i>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../xo/player/impl/package-summary.html">xo.player.impl</a> with type arguments of type <a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><span class="typeNameLabel">MinimaxAutonomousPlayer.Minimax.</span><code><span class="memberNameLink"><a href="../../../xo/player/impl/MinimaxAutonomousPlayer.Minimax.html#perform-java.util.Map-xo.player.Tag-xo.match.Grid-xo.player.Tag-int-java.util.Map-">perform</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../xo/match/Grid.html" title="class in xo.match">Grid</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a>&gt;&gt;&nbsp;positionMemory,
       <a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a>&nbsp;thisTag,
       <a href="../../../xo/match/Grid.html" title="class in xo.match">Grid</a>&nbsp;grid,
       <a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a>&nbsp;currentTag,
       int&nbsp;level,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../xo/match/Grid.html" title="class in xo.match">Grid</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;scoreMemory)</code>
<div class="block">Computes <a href="../../../xo/match/Grid.Position.html" title="enum in xo.match"><code>appropriate moves</code></a> per each feasible <a href="../../../xo/match/Grid.html" title="class in xo.match"><code>grid configuration</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xo/match/class-use/Grid.Position.html" target="_top">Frames</a></li>
<li><a href="Grid.Position.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
