<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Board.Factory (xo 1.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Board.Factory (xo 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.Factory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../xo/match/Board.html" title="class in xo.match"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../xo/match/Board.Status.html" title="enum in xo.match"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?xo/match/Board.Factory.html" target="_top">Frames</a></li>
<li><a href="Board.Factory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">xo.match</div>
<h2 title="Class Board.Factory" class="title">Class Board.Factory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>xo.match.Board.Factory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../automaton/State.Factory.html" title="interface in automaton">State.Factory</a>&lt;<a href="../../xo/match/Board.html" title="class in xo.match">Board</a>&gt;, <a href="../../automaton/TransitionFunction.html" title="interface in automaton">TransitionFunction</a>&lt;<a href="../../xo/match/Board.html" title="class in xo.match">Board</a>,<a href="../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a>&gt;, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true" title="class or interface in java.util.function">BiFunction</a>&lt;<a href="../../xo/match/Board.html" title="class in xo.match">Board</a>,<a href="../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a>,<a href="../../xo/match/Board.html" title="class in xo.match">Board</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../xo/match/Board.html" title="class in xo.match">Board</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">Board.Factory</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../automaton/State.Factory.html" title="interface in automaton">State.Factory</a>&lt;<a href="../../xo/match/Board.html" title="class in xo.match">Board</a>&gt;, <a href="../../automaton/TransitionFunction.html" title="interface in automaton">TransitionFunction</a>&lt;<a href="../../xo/match/Board.html" title="class in xo.match">Board</a>,<a href="../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a>&gt;</pre>
<div class="block"><a href="../../xo/match/Board.html" title="class in xo.match"><code>Board objects</code></a> producer.
 It is a <code>state factory</code> since it can produce start state.
 It is also a <a href="../../automaton/TransitionFunction.html" title="interface in automaton"><code>transition function</code></a> since it can produce new board configuration from a current board configuration and a <a href="../../xo/match/Grid.Position.html" title="enum in xo.match"><code>position</code></a> which took the player on turn.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>State.Factory</code>, 
<a href="../../automaton/TransitionFunction.html" title="interface in automaton"><code>TransitionFunction</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../xo/player/Tag.html" title="enum in xo.player">Tag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xo/match/Board.Factory.html#startTag">startTag</a></span></code>
<div class="block"><a href="../../xo/player/Tag.html" title="enum in xo.player"><code>Player tag</code></a> for the <a href="../../xo/match/Board.html" title="class in xo.match"><code>start state</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../xo/match/Board.Factory.html#Factory-xo.player.Tag-">Factory</a></span>(<a href="../../xo/player/Tag.html" title="enum in xo.player">Tag</a>&nbsp;startTag)</code>
<div class="block">Board factory constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../xo/match/Board.html" title="class in xo.match">Board</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xo/match/Board.Factory.html#apply-xo.match.Board-xo.match.Grid.Position-">apply</a></span>(<a href="../../xo/match/Board.html" title="class in xo.match">Board</a>&nbsp;board,
     <a href="../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../xo/match/Board.html" title="class in xo.match">Board</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xo/match/Board.Factory.html#startState--">startState</a></span>()</code>
<div class="block">Produces the start state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.function.BiFunction">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.function.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true" title="class or interface in java.util.function">BiFunction</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true#andThen-java.util.function.Function-" title="class or interface in java.util.function">andThen</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="startTag">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startTag</h4>
<pre>private&nbsp;<a href="../../xo/player/Tag.html" title="enum in xo.player">Tag</a> startTag</pre>
<div class="block"><a href="../../xo/player/Tag.html" title="enum in xo.player"><code>Player tag</code></a> for the <a href="../../xo/match/Board.html" title="class in xo.match"><code>start state</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Factory-xo.player.Tag-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Factory</h4>
<pre>public&nbsp;Factory(<a href="../../xo/player/Tag.html" title="enum in xo.player">Tag</a>&nbsp;startTag)</pre>
<div class="block">Board factory constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTag</code> - Player tag for the start state (player who starts the match)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if tag is <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startState</h4>
<pre>public&nbsp;<a href="../../xo/match/Board.html" title="class in xo.match">Board</a>&nbsp;startState()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../automaton/State.Factory.html#startState--">State.Factory</a></code></span></div>
<div class="block">Produces the start state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../automaton/State.Factory.html#startState--">startState</a></code>&nbsp;in interface&nbsp;<code><a href="../../automaton/State.Factory.html" title="interface in automaton">State.Factory</a>&lt;<a href="../../xo/match/Board.html" title="class in xo.match">Board</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The start state</dd>
</dl>
</li>
</ul>
<a name="apply-xo.match.Board-xo.match.Grid.Position-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;<a href="../../xo/match/Board.html" title="class in xo.match">Board</a>&nbsp;apply(<a href="../../xo/match/Board.html" title="class in xo.match">Board</a>&nbsp;board,
                   <a href="../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a>&nbsp;position)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true#apply-T-U-" title="class or interface in java.util.function">apply</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true" title="class or interface in java.util.function">BiFunction</a>&lt;<a href="../../xo/match/Board.html" title="class in xo.match">Board</a>,<a href="../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a>,<a href="../../xo/match/Board.html" title="class in xo.match">Board</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.Factory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../xo/match/Board.html" title="class in xo.match"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../xo/match/Board.Status.html" title="enum in xo.match"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?xo/match/Board.Factory.html" target="_top">Frames</a></li>
<li><a href="Board.Factory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
