<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>xo.match (xo 1.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../xo/match/package-summary.html" target="classFrame">xo.match</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Board.html" title="class in xo.match" target="classFrame">Board</a></li>
<li><a href="Board.Factory.html" title="class in xo.match" target="classFrame">Board.Factory</a></li>
<li><a href="Grid.html" title="class in xo.match" target="classFrame">Grid</a></li>
<li><a href="Match.html" title="class in xo.match" target="classFrame">Match</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Board.Status.html" title="enum in xo.match" target="classFrame">Board.Status</a></li>
<li><a href="Grid.Position.html" title="enum in xo.match" target="classFrame">Grid.Position</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="IllegalTurnException.html" title="class in xo.match" target="classFrame">IllegalTurnException</a></li>
<li><a href="QuitException.html" title="class in xo.match" target="classFrame">QuitException</a></li>
</ul>
</div>
</body>
</html>
