<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package automaton (xo 1.0 API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package automaton (xo 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?automaton/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package automaton" class="title">Uses of Package<br>automaton</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../automaton/package-summary.html">automaton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#automaton">automaton</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for a Deterministic State Automaton implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#automaton.finite">automaton.finite</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for a Deterministic Finite-state Automaton implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#xo.competition">xo.competition</a></td>
<td class="colLast">
<div class="block">Provides Tic-Tac-Toe Competiton (unlimited number of matches) implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#xo.match">xo.match</a></td>
<td class="colLast">
<div class="block">Provides Tic-Tac-Toe Match implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#xo.player">xo.player</a></td>
<td class="colLast">
<div class="block">Provides interface that enables player implementation which can be used in a competition or a match</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#xo.player.impl">xo.player.impl</a></td>
<td class="colLast">
<div class="block">Some interactive and autonomous player implementation examples</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="automaton">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../automaton/package-summary.html">automaton</a> used by <a href="../automaton/package-summary.html">automaton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../automaton/class-use/InputSupplier.html#automaton">InputSupplier</a>
<div class="block">Represents the input string (<i>w</i> &isin; <i>&Sigma;*</i>) supplier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../automaton/class-use/Observable.html#automaton">Observable</a>
<div class="block">This class represents an observable object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../automaton/class-use/State.html#automaton">State</a>
<div class="block">State (<i>q</i> &isin; <i>Q</i>) of an <a href="../automaton/StateAutomaton.html" title="class in automaton"><code>automaton</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../automaton/class-use/Symbol.html#automaton">Symbol</a>
<div class="block">Symbol (<i>a</i> &isin; <i>&Sigma;</i>) of an <a href="../automaton/StateAutomaton.html" title="class in automaton"><code>automaton</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../automaton/class-use/TerminatedStateAutomatonException.html#automaton">TerminatedStateAutomatonException</a>
<div class="block">Signals that the execution of an <a href="../automaton/StateAutomaton.html" title="class in automaton"><code>automaton</code></a> is terminated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../automaton/class-use/TransitionFunction.html#automaton">TransitionFunction</a>
<div class="block">Represents state transition function (<i>&delta;</i>) of an <a href="../automaton/StateAutomaton.html" title="class in automaton"><code>automaton</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../automaton/class-use/UnsuccessfulStateChangeException.html#automaton">UnsuccessfulStateChangeException</a>
<div class="block">Signals that the <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true#apply-T-U-" title="class or interface in java.util.function"><code>transition function</code></a> is unable to determine a new state.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="automaton.finite">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../automaton/package-summary.html">automaton</a> used by <a href="../automaton/finite/package-summary.html">automaton.finite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../automaton/class-use/Observable.html#automaton.finite">Observable</a>
<div class="block">This class represents an observable object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../automaton/class-use/State.html#automaton.finite">State</a>
<div class="block">State (<i>q</i> &isin; <i>Q</i>) of an <a href="../automaton/StateAutomaton.html" title="class in automaton"><code>automaton</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../automaton/class-use/StateAutomaton.html#automaton.finite">StateAutomaton</a>
<div class="block">Represents a <a href="https://en.wikipedia.org/wiki/Automata_theory#Formal_definition">deterministic state automaton</a> (<i>Q</i>, <i>&Sigma;</i>, <i>&delta;</i>, <i>q<sub>0</sub></i>, <i>F</i>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../automaton/class-use/Symbol.html#automaton.finite">Symbol</a>
<div class="block">Symbol (<i>a</i> &isin; <i>&Sigma;</i>) of an <a href="../automaton/StateAutomaton.html" title="class in automaton"><code>automaton</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../automaton/class-use/TerminatedStateAutomatonException.html#automaton.finite">TerminatedStateAutomatonException</a>
<div class="block">Signals that the execution of an <a href="../automaton/StateAutomaton.html" title="class in automaton"><code>automaton</code></a> is terminated.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xo.competition">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../automaton/package-summary.html">automaton</a> used by <a href="../xo/competition/package-summary.html">xo.competition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../automaton/class-use/Observable.html#xo.competition">Observable</a>
<div class="block">This class represents an observable object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../automaton/class-use/State.html#xo.competition">State</a>
<div class="block">State (<i>q</i> &isin; <i>Q</i>) of an <a href="../automaton/StateAutomaton.html" title="class in automaton"><code>automaton</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../automaton/class-use/State.Factory.html#xo.competition">State.Factory</a>
<div class="block">Start state (<i>q<sub>0</sub></i> &isin; <i>Q</i>) factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../automaton/class-use/StateAutomaton.html#xo.competition">StateAutomaton</a>
<div class="block">Represents a <a href="https://en.wikipedia.org/wiki/Automata_theory#Formal_definition">deterministic state automaton</a> (<i>Q</i>, <i>&Sigma;</i>, <i>&delta;</i>, <i>q<sub>0</sub></i>, <i>F</i>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../automaton/class-use/TransitionFunction.html#xo.competition">TransitionFunction</a>
<div class="block">Represents state transition function (<i>&delta;</i>) of an <a href="../automaton/StateAutomaton.html" title="class in automaton"><code>automaton</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xo.match">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../automaton/package-summary.html">automaton</a> used by <a href="../xo/match/package-summary.html">xo.match</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../automaton/class-use/Observable.html#xo.match">Observable</a>
<div class="block">This class represents an observable object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../automaton/class-use/State.html#xo.match">State</a>
<div class="block">State (<i>q</i> &isin; <i>Q</i>) of an <a href="../automaton/StateAutomaton.html" title="class in automaton"><code>automaton</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../automaton/class-use/State.Factory.html#xo.match">State.Factory</a>
<div class="block">Start state (<i>q<sub>0</sub></i> &isin; <i>Q</i>) factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../automaton/class-use/StateAutomaton.html#xo.match">StateAutomaton</a>
<div class="block">Represents a <a href="https://en.wikipedia.org/wiki/Automata_theory#Formal_definition">deterministic state automaton</a> (<i>Q</i>, <i>&Sigma;</i>, <i>&delta;</i>, <i>q<sub>0</sub></i>, <i>F</i>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../automaton/class-use/Symbol.html#xo.match">Symbol</a>
<div class="block">Symbol (<i>a</i> &isin; <i>&Sigma;</i>) of an <a href="../automaton/StateAutomaton.html" title="class in automaton"><code>automaton</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../automaton/class-use/TerminatedStateAutomatonException.html#xo.match">TerminatedStateAutomatonException</a>
<div class="block">Signals that the execution of an <a href="../automaton/StateAutomaton.html" title="class in automaton"><code>automaton</code></a> is terminated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../automaton/class-use/TransitionFunction.html#xo.match">TransitionFunction</a>
<div class="block">Represents state transition function (<i>&delta;</i>) of an <a href="../automaton/StateAutomaton.html" title="class in automaton"><code>automaton</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../automaton/class-use/UnsuccessfulStateChangeException.html#xo.match">UnsuccessfulStateChangeException</a>
<div class="block">Signals that the <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true#apply-T-U-" title="class or interface in java.util.function"><code>transition function</code></a> is unable to determine a new state.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xo.player">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../automaton/package-summary.html">automaton</a> used by <a href="../xo/player/package-summary.html">xo.player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../automaton/class-use/InputSupplier.html#xo.player">InputSupplier</a>
<div class="block">Represents the input string (<i>w</i> &isin; <i>&Sigma;*</i>) supplier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../automaton/class-use/StateAutomatonListener.html#xo.player">StateAutomatonListener</a>
<div class="block">The listener interface for receiving <a href="../automaton/StateAutomaton.html" title="class in automaton"><code>automaton</code></a> events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../automaton/class-use/Symbol.html#xo.player">Symbol</a>
<div class="block">Symbol (<i>a</i> &isin; <i>&Sigma;</i>) of an <a href="../automaton/StateAutomaton.html" title="class in automaton"><code>automaton</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xo.player.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../automaton/package-summary.html">automaton</a> used by <a href="../xo/player/impl/package-summary.html">xo.player.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../automaton/class-use/InputSupplier.html#xo.player.impl">InputSupplier</a>
<div class="block">Represents the input string (<i>w</i> &isin; <i>&Sigma;*</i>) supplier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../automaton/class-use/StateAutomatonListener.html#xo.player.impl">StateAutomatonListener</a>
<div class="block">The listener interface for receiving <a href="../automaton/StateAutomaton.html" title="class in automaton"><code>automaton</code></a> events.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?automaton/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
