<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>automaton (xo 1.0 API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="automaton (xo 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../automaton/finite/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?automaton/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;automaton</h1>
<div class="docSummary">
<div class="block">Provides classes and interfaces for a Deterministic State Automaton implementation</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../automaton/InputSupplier.html" title="interface in automaton">InputSupplier</a>&lt;Q extends <a href="../automaton/State.html" title="interface in automaton">State</a>,S extends <a href="../automaton/Symbol.html" title="interface in automaton">Symbol</a>&gt;</td>
<td class="colLast">
<div class="block">Represents the input string (<i>w</i> &isin; <i>&Sigma;*</i>) supplier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../automaton/State.html" title="interface in automaton">State</a></td>
<td class="colLast">
<div class="block">State (<i>q</i> &isin; <i>Q</i>) of an <a href="../automaton/StateAutomaton.html" title="class in automaton"><code>automaton</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../automaton/State.Factory.html" title="interface in automaton">State.Factory</a>&lt;S extends <a href="../automaton/State.html" title="interface in automaton">State</a>&gt;</td>
<td class="colLast">
<div class="block">Start state (<i>q<sub>0</sub></i> &isin; <i>Q</i>) factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../automaton/StateAutomatonListener.html" title="interface in automaton">StateAutomatonListener</a>&lt;Q extends <a href="../automaton/State.html" title="interface in automaton">State</a>&gt;</td>
<td class="colLast">
<div class="block">The listener interface for receiving <a href="../automaton/StateAutomaton.html" title="class in automaton"><code>automaton</code></a> events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../automaton/Symbol.html" title="interface in automaton">Symbol</a></td>
<td class="colLast">
<div class="block">Symbol (<i>a</i> &isin; <i>&Sigma;</i>) of an <a href="../automaton/StateAutomaton.html" title="class in automaton"><code>automaton</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../automaton/TransitionFunction.html" title="interface in automaton">TransitionFunction</a>&lt;Q extends <a href="../automaton/State.html" title="interface in automaton">State</a>,S extends <a href="../automaton/Symbol.html" title="interface in automaton">Symbol</a>&gt;</td>
<td class="colLast">
<div class="block">Represents state transition function (<i>&delta;</i>) of an <a href="../automaton/StateAutomaton.html" title="class in automaton"><code>automaton</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../automaton/Observable.html" title="class in automaton">Observable</a>&lt;L extends <a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>&gt;</td>
<td class="colLast">
<div class="block">This class represents an observable object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../automaton/StateAutomaton.html" title="class in automaton">StateAutomaton</a>&lt;Q extends <a href="../automaton/State.html" title="interface in automaton">State</a>,S extends <a href="../automaton/Symbol.html" title="interface in automaton">Symbol</a>&gt;</td>
<td class="colLast">
<div class="block">Represents a <a href="https://en.wikipedia.org/wiki/Automata_theory#Formal_definition">deterministic state automaton</a> (<i>Q</i>, <i>&Sigma;</i>, <i>&delta;</i>, <i>q<sub>0</sub></i>, <i>F</i>).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../automaton/TerminatedStateAutomatonException.html" title="class in automaton">TerminatedStateAutomatonException</a></td>
<td class="colLast">
<div class="block">Signals that the execution of an <a href="../automaton/StateAutomaton.html" title="class in automaton"><code>automaton</code></a> is terminated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../automaton/UnsuccessfulStateChangeException.html" title="class in automaton">UnsuccessfulStateChangeException</a></td>
<td class="colLast">
<div class="block">Signals that the <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true#apply-T-U-" title="class or interface in java.util.function"><code>transition function</code></a> is unable to determine a new state.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package automaton Description">Package automaton Description</h2>
<div class="block">Provides classes and interfaces for a Deterministic State Automaton implementation</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../automaton/finite/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?automaton/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
