<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StateAutomaton (xo 1.0 API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StateAutomaton (xo 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StateAutomaton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../automaton/State.Factory.html" title="interface in automaton"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../automaton/StateAutomatonListener.html" title="interface in automaton"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?automaton/StateAutomaton.html" target="_top">Frames</a></li>
<li><a href="StateAutomaton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">automaton</div>
<h2 title="Class StateAutomaton" class="title">Class StateAutomaton&lt;Q extends <a href="../automaton/State.html" title="interface in automaton">State</a>,S extends <a href="../automaton/Symbol.html" title="interface in automaton">Symbol</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../automaton/Observable.html" title="class in automaton">automaton.Observable</a>&lt;<a href="../automaton/StateAutomatonListener.html" title="interface in automaton">StateAutomatonListener</a>&lt;Q&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>automaton.StateAutomaton&lt;Q,S&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>Q</code> - State</dd>
<dd><code>S</code> - Input symbol</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../xo/competition/Competition.html" title="class in xo.competition">Competition</a>, <a href="../automaton/finite/FiniteStateAutomaton.html" title="class in automaton.finite">FiniteStateAutomaton</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">StateAutomaton&lt;Q extends <a href="../automaton/State.html" title="interface in automaton">State</a>,S extends <a href="../automaton/Symbol.html" title="interface in automaton">Symbol</a>&gt;</span>
extends <a href="../automaton/Observable.html" title="class in automaton">Observable</a>&lt;<a href="../automaton/StateAutomatonListener.html" title="interface in automaton">StateAutomatonListener</a>&lt;Q&gt;&gt;
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></pre>
<div class="block">Represents a <a href="https://en.wikipedia.org/wiki/Automata_theory#Formal_definition">deterministic state automaton</a> (<i>Q</i>, <i>&Sigma;</i>, <i>&delta;</i>, <i>q<sub>0</sub></i>, <i>F</i>).
 <p>
 Automaton changes its <a href="../automaton/State.html" title="interface in automaton"><code>state</code></a> using <a href="../automaton/TransitionFunction.html" title="interface in automaton"><code>transition function</code></a> which is supplied with
 <a href="../automaton/Symbol.html" title="interface in automaton"><code>input symbols</code></a> by an <a href="../automaton/InputSupplier.html" title="interface in automaton"><code>input supplier</code></a>.
 <p>
 A typical invocation sequence that creates and starts an automaton is:
 <pre>
 try (AStateAutomaton&lt;AState, ASymbol&gt; dsa = new AStateAutomaton()) {
   dsm.start();
 }</pre>
 <p>
 A typical life-cycle of an automaton is:
 <ol>
   <li>instantiated</li>
   <li><a href="../automaton/StateAutomaton.html#start--"><code>started</code></a>:
     <ol type="a">
       <li><a href="../automaton/StateAutomaton.html#open--"><code>opened</code></a> - subclass should instantiate <a href="../automaton/State.html" title="interface in automaton"><code>start state</code></a>, <a href="../automaton/TransitionFunction.html" title="interface in automaton"><code>transition function</code></a>, and <a href="../automaton/InputSupplier.html" title="interface in automaton"><code>input supplier</code></a></li>
       <li><a href="../automaton/StateAutomaton.html#run--"><code>running</code></a> - changes state using transition function supplied by input supplier</li>
     </ol>
   </li>
   <li>stopped - due to <a href="../automaton/State.html#isFinal--"><code>final state</code></a> or <a href="../automaton/TerminatedStateAutomatonException.html" title="class in automaton"><code>terminated exception</code></a></li>
   <li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang"><code>closed</code></a> </li>
 </ol></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd>"Section 2.2.1 in Hopcroft, Motwani, Ullman - Introduction to Automata Theory, Languages, and Computation"</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../automaton/InputSupplier.html" title="interface in automaton">InputSupplier</a>&lt;<a href="../automaton/StateAutomaton.html" title="type parameter in StateAutomaton">Q</a>,<a href="../automaton/StateAutomaton.html" title="type parameter in StateAutomaton">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automaton/StateAutomaton.html#inputSupplier">inputSupplier</a></span></code>
<div class="block">Input symbol supplier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automaton/StateAutomaton.html#log">log</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../automaton/StateAutomaton.html" title="type parameter in StateAutomaton">Q</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automaton/StateAutomaton.html#state">state</a></span></code>
<div class="block">Current state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../automaton/TransitionFunction.html" title="interface in automaton">TransitionFunction</a>&lt;<a href="../automaton/StateAutomaton.html" title="type parameter in StateAutomaton">Q</a>,<a href="../automaton/StateAutomaton.html" title="type parameter in StateAutomaton">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automaton/StateAutomaton.html#transition">transition</a></span></code>
<div class="block">State transition function.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../automaton/StateAutomaton.html#StateAutomaton--">StateAutomaton</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automaton/StateAutomaton.html#changeState--">changeState</a></span>()</code>
<div class="block">Changes the state of the automaton.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automaton/StateAutomaton.html#finalState--">finalState</a></span>()</code>
<div class="block">Is the current state final?</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../automaton/StateAutomaton.html" title="type parameter in StateAutomaton">Q</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automaton/StateAutomaton.html#getState--">getState</a></span>()</code>
<div class="block">Returns current state of this automaton.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../automaton/StateAutomaton.html" title="type parameter in StateAutomaton">Q</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automaton/StateAutomaton.html#nextState--">nextState</a></span>()</code>
<div class="block">Asks the input supplier for the next symbol.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automaton/StateAutomaton.html#open--">open</a></span>()</code>
<div class="block">Represents initialization phase.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automaton/StateAutomaton.html#run--">run</a></span>()</code>
<div class="block">Represents execution phase.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automaton/StateAutomaton.html#start--">start</a></span>()</code>
<div class="block">Causes this automaton to begin execution (open and run).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automaton/StateAutomaton.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.automaton.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;automaton.<a href="../automaton/Observable.html" title="class in automaton">Observable</a></h3>
<code><a href="../automaton/Observable.html#addListener-L-">addListener</a>, <a href="../automaton/Observable.html#notifyListeners-java.util.function.Consumer-">notifyListeners</a>, <a href="../automaton/Observable.html#removeListener-L-">removeListener</a>, <a href="../automaton/Observable.html#removeListeners--">removeListeners</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.AutoCloseable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>private static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a> log</pre>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>protected&nbsp;<a href="../automaton/StateAutomaton.html" title="type parameter in StateAutomaton">Q</a> extends <a href="../automaton/State.html" title="interface in automaton">State</a> state</pre>
<div class="block">Current state.</div>
</li>
</ul>
<a name="transition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transition</h4>
<pre>protected&nbsp;<a href="../automaton/TransitionFunction.html" title="interface in automaton">TransitionFunction</a>&lt;<a href="../automaton/StateAutomaton.html" title="type parameter in StateAutomaton">Q</a> extends <a href="../automaton/State.html" title="interface in automaton">State</a>,<a href="../automaton/StateAutomaton.html" title="type parameter in StateAutomaton">S</a> extends <a href="../automaton/Symbol.html" title="interface in automaton">Symbol</a>&gt; transition</pre>
<div class="block">State transition function.</div>
</li>
</ul>
<a name="inputSupplier">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inputSupplier</h4>
<pre>protected&nbsp;<a href="../automaton/InputSupplier.html" title="interface in automaton">InputSupplier</a>&lt;<a href="../automaton/StateAutomaton.html" title="type parameter in StateAutomaton">Q</a> extends <a href="../automaton/State.html" title="interface in automaton">State</a>,<a href="../automaton/StateAutomaton.html" title="type parameter in StateAutomaton">S</a> extends <a href="../automaton/Symbol.html" title="interface in automaton">Symbol</a>&gt; inputSupplier</pre>
<div class="block">Input symbol supplier.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StateAutomaton--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StateAutomaton</h4>
<pre>public&nbsp;StateAutomaton()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../automaton/StateAutomaton.html" title="type parameter in StateAutomaton">Q</a>&nbsp;getState()</pre>
<div class="block">Returns current state of this automaton. It is recommended always to return a <b>defensive copy</b> (due to tampering).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current state of this automaton</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws <a href="../automaton/TerminatedStateAutomatonException.html" title="class in automaton">TerminatedStateAutomatonException</a></pre>
<div class="block">Causes this automaton to begin execution (open and run).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../automaton/TerminatedStateAutomatonException.html" title="class in automaton">TerminatedStateAutomatonException</a></code> - if the automaton is terminated</dd>
</dl>
</li>
</ul>
<a name="open--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>protected abstract&nbsp;void&nbsp;open()</pre>
<div class="block">Represents initialization phase. All automaton properties (start state, transition function, and input supplier)
 should be instantiated here.</div>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>protected&nbsp;void&nbsp;run()
            throws <a href="../automaton/TerminatedStateAutomatonException.html" title="class in automaton">TerminatedStateAutomatonException</a></pre>
<div class="block">Represents execution phase. State is changed until the automaton enters a final state.
 <p>
 Listener's <a href="../automaton/StateAutomatonListener.html#automatonStarted-Q-"><code>automatonStarted</code></a>, <a href="../automaton/StateAutomatonListener.html#automatonStopped-Q-"><code>automatonStopped</code></a>,
 and <a href="../automaton/StateAutomatonListener.html#automatonTerminated-Q-java.lang.Throwable-"><code>automatonTerminated</code></a> (if an exception occurs) are invoked.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../automaton/TerminatedStateAutomatonException.html" title="class in automaton">TerminatedStateAutomatonException</a></code> - if the automaton is terminated</dd>
</dl>
</li>
</ul>
<a name="finalState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalState</h4>
<pre>protected&nbsp;boolean&nbsp;finalState()</pre>
<div class="block">Is the current state final?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> iff current state of this automaton is final</dd>
</dl>
</li>
</ul>
<a name="changeState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeState</h4>
<pre>protected&nbsp;void&nbsp;changeState()
                    throws <a href="../automaton/TerminatedStateAutomatonException.html" title="class in automaton">TerminatedStateAutomatonException</a></pre>
<div class="block">Changes the state of the automaton.
 <p>
 Listener's <a href="../automaton/StateAutomatonListener.html#beforeStateChange-Q-"><code>beforeStateChange</code></a>,
 <a href="../automaton/StateAutomatonListener.html#afterStateChange-Q-"><code>afterStateChange</code></a>, and
 <a href="../automaton/StateAutomatonListener.html#unsuccessfulStateChange-Q-java.lang.Throwable-"><code>unsuccessfulStateChange</code></a> (if an exception but
 <a href="../automaton/TerminatedStateAutomatonException.html" title="class in automaton"><code>TerminatedStateAutomatonException</code></a> occurs) are invoked.
 <p>
 <a href="../automaton/UnsuccessfulStateChangeException.html" title="class in automaton"><code>UnsuccessfulStateChangeException</code></a> is consumed,
 <a href="../automaton/TerminatedStateAutomatonException.html" title="class in automaton"><code>TerminatedStateAutomatonException</code></a> and other <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>throwables</code></a> are rethrown.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../automaton/TerminatedStateAutomatonException.html" title="class in automaton">TerminatedStateAutomatonException</a></code> - if the automaton is terminated</dd>
</dl>
</li>
</ul>
<a name="nextState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextState</h4>
<pre>protected&nbsp;<a href="../automaton/StateAutomaton.html" title="type parameter in StateAutomaton">Q</a>&nbsp;nextState()
               throws <a href="../automaton/UnsuccessfulStateChangeException.html" title="class in automaton">UnsuccessfulStateChangeException</a>,
                      <a href="../automaton/TerminatedStateAutomatonException.html" title="class in automaton">TerminatedStateAutomatonException</a></pre>
<div class="block">Asks the input supplier for the next symbol.
 Consequently, transition function returns a new state with respect to the current state and input symbol.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>next state according to the input supplier and transition function</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../automaton/UnsuccessfulStateChangeException.html" title="class in automaton">UnsuccessfulStateChangeException</a></code> - if the next state cannot be determined</dd>
<dd><code><a href="../automaton/TerminatedStateAutomatonException.html" title="class in automaton">TerminatedStateAutomatonException</a></code> - if the automaton is terminated</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StateAutomaton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../automaton/State.Factory.html" title="interface in automaton"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../automaton/StateAutomatonListener.html" title="interface in automaton"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?automaton/StateAutomaton.html" target="_top">Frames</a></li>
<li><a href="StateAutomaton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
