<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StateAutomatonListener (xo 1.0 API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StateAutomatonListener (xo 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":18,"i5":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StateAutomatonListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../automaton/StateAutomaton.html" title="class in automaton"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../automaton/Symbol.html" title="interface in automaton"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?automaton/StateAutomatonListener.html" target="_top">Frames</a></li>
<li><a href="StateAutomatonListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">automaton</div>
<h2 title="Interface StateAutomatonListener" class="title">Interface StateAutomatonListener&lt;Q extends <a href="../automaton/State.html" title="interface in automaton">State</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>Q</code> - State</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">StateAutomatonListener&lt;Q extends <a href="../automaton/State.html" title="interface in automaton">State</a>&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></pre>
<div class="block">The listener interface for receiving <a href="../automaton/StateAutomaton.html" title="class in automaton"><code>automaton</code></a> events.
 When an automaton event occurs, corresponding method is invoked.
 <p>
 Class interested in processing an automaton event should implement this interface and register it
 with the automaton using the <a href="../automaton/Observable.html#addListener-L-"><code>addListener</code></a> method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util"><code>EventListener</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automaton/StateAutomatonListener.html#afterStateChange-Q-">afterStateChange</a></span>(<a href="../automaton/StateAutomatonListener.html" title="type parameter in StateAutomatonListener">Q</a>&nbsp;state)</code>
<div class="block">Invoked after the automaton's state is changed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automaton/StateAutomatonListener.html#automatonStarted-Q-">automatonStarted</a></span>(<a href="../automaton/StateAutomatonListener.html" title="type parameter in StateAutomatonListener">Q</a>&nbsp;startState)</code>
<div class="block">Invoked when the automaton's run phase starts.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automaton/StateAutomatonListener.html#automatonStopped-Q-">automatonStopped</a></span>(<a href="../automaton/StateAutomatonListener.html" title="type parameter in StateAutomatonListener">Q</a>&nbsp;finalState)</code>
<div class="block">Invoked when the automaton's run phase ends without an exception.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automaton/StateAutomatonListener.html#automatonTerminated-Q-java.lang.Throwable-">automatonTerminated</a></span>(<a href="../automaton/StateAutomatonListener.html" title="type parameter in StateAutomatonListener">Q</a>&nbsp;state,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</code>
<div class="block">Invoked when the automaton's run phase ends with an exception.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automaton/StateAutomatonListener.html#beforeStateChange-Q-">beforeStateChange</a></span>(<a href="../automaton/StateAutomatonListener.html" title="type parameter in StateAutomatonListener">Q</a>&nbsp;state)</code>
<div class="block">Invoked before the automaton's state is changed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../automaton/StateAutomatonListener.html#unsuccessfulStateChange-Q-java.lang.Throwable-">unsuccessfulStateChange</a></span>(<a href="../automaton/StateAutomatonListener.html" title="type parameter in StateAutomatonListener">Q</a>&nbsp;state,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</code>
<div class="block">Invoked when automaton's attempt to change the state ends with an exception.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="automatonStarted-automaton.State-">
<!--   -->
</a><a name="automatonStarted-Q-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>automatonStarted</h4>
<pre>default&nbsp;void&nbsp;automatonStarted(<a href="../automaton/StateAutomatonListener.html" title="type parameter in StateAutomatonListener">Q</a>&nbsp;startState)</pre>
<div class="block">Invoked when the automaton's run phase starts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startState</code> - Start state</dd>
</dl>
</li>
</ul>
<a name="automatonStopped-automaton.State-">
<!--   -->
</a><a name="automatonStopped-Q-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>automatonStopped</h4>
<pre>default&nbsp;void&nbsp;automatonStopped(<a href="../automaton/StateAutomatonListener.html" title="type parameter in StateAutomatonListener">Q</a>&nbsp;finalState)</pre>
<div class="block">Invoked when the automaton's run phase ends without an exception.
 This and <a href="../automaton/StateAutomatonListener.html#automatonTerminated-Q-java.lang.Throwable-"><code>automatonTerminated</code></a> event are invoked exclusively.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>finalState</code> - Final state</dd>
</dl>
</li>
</ul>
<a name="automatonTerminated-automaton.State-java.lang.Throwable-">
<!--   -->
</a><a name="automatonTerminated-Q-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>automatonTerminated</h4>
<pre>default&nbsp;void&nbsp;automatonTerminated(<a href="../automaton/StateAutomatonListener.html" title="type parameter in StateAutomatonListener">Q</a>&nbsp;state,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</pre>
<div class="block">Invoked when the automaton's run phase ends with an exception.
 This and <a href="../automaton/StateAutomatonListener.html#automatonStopped-Q-"><code>automatonStopped</code></a> event are invoked exclusively.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - Current state (before state change)</dd>
<dd><code>cause</code> - Cause</dd>
</dl>
</li>
</ul>
<a name="beforeStateChange-automaton.State-">
<!--   -->
</a><a name="beforeStateChange-Q-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeStateChange</h4>
<pre>default&nbsp;void&nbsp;beforeStateChange(<a href="../automaton/StateAutomatonListener.html" title="type parameter in StateAutomatonListener">Q</a>&nbsp;state)</pre>
<div class="block">Invoked before the automaton's state is changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - Current state</dd>
</dl>
</li>
</ul>
<a name="afterStateChange-automaton.State-">
<!--   -->
</a><a name="afterStateChange-Q-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterStateChange</h4>
<pre>default&nbsp;void&nbsp;afterStateChange(<a href="../automaton/StateAutomatonListener.html" title="type parameter in StateAutomatonListener">Q</a>&nbsp;state)</pre>
<div class="block">Invoked after the automaton's state is changed.
 This and <a href="../automaton/StateAutomatonListener.html#unsuccessfulStateChange-Q-java.lang.Throwable-"><code>unsuccessfulStateChange</code></a> event are invoked exclusively.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - Current state (after state change)</dd>
</dl>
</li>
</ul>
<a name="unsuccessfulStateChange-automaton.State-java.lang.Throwable-">
<!--   -->
</a><a name="unsuccessfulStateChange-Q-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unsuccessfulStateChange</h4>
<pre>default&nbsp;void&nbsp;unsuccessfulStateChange(<a href="../automaton/StateAutomatonListener.html" title="type parameter in StateAutomatonListener">Q</a>&nbsp;state,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</pre>
<div class="block">Invoked when automaton's attempt to change the state ends with an exception.
 This and <a href="../automaton/StateAutomatonListener.html#afterStateChange-Q-"><code>afterStateChange</code></a> event are invoked exclusively.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - Current state (before state change)</dd>
<dd><code>cause</code> - Cause</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StateAutomatonListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../automaton/StateAutomaton.html" title="class in automaton"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../automaton/Symbol.html" title="interface in automaton"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?automaton/StateAutomatonListener.html" target="_top">Frames</a></li>
<li><a href="StateAutomatonListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
