<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Player (xo 1.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player (xo 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":17,"i2":17,"i3":18,"i4":18};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../xo/player/Tag.html" title="enum in xo.player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?xo/player/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">xo.player</div>
<h2 title="Interface Player" class="title">Interface Player</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../xo/match/Board.html" title="class in xo.match">Board</a>,<a href="../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a>&gt;, <a href="../../automaton/InputSupplier.html" title="interface in automaton">InputSupplier</a>&lt;<a href="../../xo/match/Board.html" title="class in xo.match">Board</a>,<a href="../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../xo/player/impl/ConsoleInteractivePlayer.html" title="class in xo.player.impl">ConsoleInteractivePlayer</a>, <a href="../../xo/player/impl/FXInteractivePlayer.html" title="class in xo.player.impl">FXInteractivePlayer</a>, <a href="../../xo/player/impl/MinimaxAutonomousPlayer.html" title="class in xo.player.impl">MinimaxAutonomousPlayer</a>, <a href="../../xo/player/impl/RandomAutonomousPlayer.html" title="class in xo.player.impl">RandomAutonomousPlayer</a>, <a href="../../xo/player/impl/SocketInteractivePlayer.html" title="class in xo.player.impl">SocketInteractivePlayer</a>, <a href="../../xo/player/impl/SwingInteractivePlayer.html" title="class in xo.player.impl">SwingInteractivePlayer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Player</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../automaton/InputSupplier.html" title="interface in automaton">InputSupplier</a>&lt;<a href="../../xo/match/Board.html" title="class in xo.match">Board</a>,<a href="../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a>&gt;</pre>
<div class="block">Represents <a href="../../xo/competition/Competition.html" title="class in xo.competition"><code>competition</code></a>/<a href="../../xo/match/Match.html" title="class in xo.match"><code>match</code></a> player.
 Player is an auto-closeable <a href="../../automaton/InputSupplier.html" title="interface in automaton"><code>input supplier</code></a> for a <a href="../../xo/match/Match.html" title="class in xo.match"><code>match automaton</code></a>.
 <p>
 Player instance is associated with and referred to using a <a href="../../xo/player/Tag.html" title="enum in xo.player"><code>tag</code></a> during the competition/match.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><code>AutoCloseable</code></a>, 
<a href="../../automaton/InputSupplier.html" title="interface in automaton"><code>InputSupplier</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="../../automaton/StateAutomatonListener.html" title="interface in automaton">StateAutomatonListener</a>&lt;<a href="../../xo/match/Board.html" title="class in xo.match">Board</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xo/player/Player.html#boardListener--">boardListener</a></span>()</code>
<div class="block">Provides <a href="../../automaton/StateAutomatonListener.html" title="interface in automaton"><code>board listener</code></a> required for a <a href="../../xo/match/Match.html" title="class in xo.match"><code>match</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../xo/player/Player.html" title="interface in xo.player">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xo/player/Player.html#forName-java.lang.Class-xo.player.Tag-">forName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../xo/player/Player.html" title="interface in xo.player">Player</a>&gt;&nbsp;playerClass,
       <a href="../../xo/player/Tag.html" title="enum in xo.player">Tag</a>&nbsp;tag)</code>
<div class="block">Instantiates a player.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../xo/player/Player.html" title="interface in xo.player">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xo/player/Player.html#forName-java.lang.String-xo.player.Tag-">forName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;playerClassName,
       <a href="../../xo/player/Tag.html" title="enum in xo.player">Tag</a>&nbsp;tag)</code>
<div class="block">Instantiates a player.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xo/player/Player.html#init-xo.player.Tag-">init</a></span>(<a href="../../xo/player/Tag.html" title="enum in xo.player">Tag</a>&nbsp;tag)</code>
<div class="block">Player initialization.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default <a href="../../automaton/StateAutomatonListener.html" title="interface in automaton">StateAutomatonListener</a>&lt;<a href="../../xo/competition/Score.html" title="class in xo.competition">Score</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../xo/player/Player.html#scoreListener--">scoreListener</a></span>()</code>
<div class="block">Provides <a href="../../automaton/StateAutomatonListener.html" title="interface in automaton"><code>score listener</code></a> required for a <a href="../../xo/competition/Competition.html" title="class in xo.competition"><code>competition</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.AutoCloseable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.function.Function">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.function.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true#andThen-java.util.function.Function-" title="class or interface in java.util.function">andThen</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true#apply-T-" title="class or interface in java.util.function">apply</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true#compose-java.util.function.Function-" title="class or interface in java.util.function">compose</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true#identity--" title="class or interface in java.util.function">identity</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forName-java.lang.String-xo.player.Tag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forName</h4>
<pre>static&nbsp;<a href="../../xo/player/Player.html" title="interface in xo.player">Player</a>&nbsp;forName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;playerClassName,
                      <a href="../../xo/player/Tag.html" title="enum in xo.player">Tag</a>&nbsp;tag)
               throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Instantiates a player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerClassName</code> - Qualified player implementation name</dd>
<dd><code>tag</code> - Player tag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Initialized player</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - exception during player instantiation</dd>
</dl>
</li>
</ul>
<a name="forName-java.lang.Class-xo.player.Tag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forName</h4>
<pre>static&nbsp;<a href="../../xo/player/Player.html" title="interface in xo.player">Player</a>&nbsp;forName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../xo/player/Player.html" title="interface in xo.player">Player</a>&gt;&nbsp;playerClass,
                      <a href="../../xo/player/Tag.html" title="enum in xo.player">Tag</a>&nbsp;tag)
               throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Instantiates a player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerClass</code> - Player implementation class</dd>
<dd><code>tag</code> - Player tag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Initialized player</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - exception during player instantiation</dd>
</dl>
</li>
</ul>
<a name="init-xo.player.Tag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>default&nbsp;void&nbsp;init(<a href="../../xo/player/Tag.html" title="enum in xo.player">Tag</a>&nbsp;tag)
           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Player initialization.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - Player tag</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - exception during initialization</dd>
</dl>
</li>
</ul>
<a name="boardListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardListener</h4>
<pre>default&nbsp;<a href="../../automaton/StateAutomatonListener.html" title="interface in automaton">StateAutomatonListener</a>&lt;<a href="../../xo/match/Board.html" title="class in xo.match">Board</a>&gt;&nbsp;boardListener()</pre>
<div class="block">Provides <a href="../../automaton/StateAutomatonListener.html" title="interface in automaton"><code>board listener</code></a> required for a <a href="../../xo/match/Match.html" title="class in xo.match"><code>match</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Board listener</dd>
</dl>
</li>
</ul>
<a name="scoreListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scoreListener</h4>
<pre>default&nbsp;<a href="../../automaton/StateAutomatonListener.html" title="interface in automaton">StateAutomatonListener</a>&lt;<a href="../../xo/competition/Score.html" title="class in xo.competition">Score</a>&gt;&nbsp;scoreListener()</pre>
<div class="block">Provides <a href="../../automaton/StateAutomatonListener.html" title="interface in automaton"><code>score listener</code></a> required for a <a href="../../xo/competition/Competition.html" title="class in xo.competition"><code>competition</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Score listener</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../xo/player/Tag.html" title="enum in xo.player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?xo/player/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
