<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class xo.player.Tag (xo 1.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class xo.player.Tag (xo 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../xo/player/Tag.html" title="enum in xo.player">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xo/player/class-use/Tag.html" target="_top">Frames</a></li>
<li><a href="Tag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class xo.player.Tag" class="title">Uses of Class<br>xo.player.Tag</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#xo.competition">xo.competition</a></td>
<td class="colLast">
<div class="block">Provides Tic-Tac-Toe Competiton (unlimited number of matches) implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#xo.match">xo.match</a></td>
<td class="colLast">
<div class="block">Provides Tic-Tac-Toe Match implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#xo.player">xo.player</a></td>
<td class="colLast">
<div class="block">Provides interface that enables player implementation which can be used in a competition or a match</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#xo.player.impl">xo.player.impl</a></td>
<td class="colLast">
<div class="block">Some interactive and autonomous player implementation examples</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="xo.competition">
<!--   -->
</a>
<h3>Uses of <a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a> in <a href="../../../xo/competition/package-summary.html">xo.competition</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../xo/competition/package-summary.html">xo.competition</a> declared as <a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a></code></td>
<td class="colLast"><span class="typeNameLabel">Score.</span><code><span class="memberNameLink"><a href="../../../xo/competition/Score.html#onTurn">onTurn</a></span></code>
<div class="block"><a href="../../../xo/player/Tag.html" title="enum in xo.player"><code>Tag</code></a> of the player whose turn is expected to be the first in the next <a href="../../../xo/match/Match.html" title="class in xo.match"><code>match</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a></code></td>
<td class="colLast"><span class="typeNameLabel">Score.Factory.</span><code><span class="memberNameLink"><a href="../../../xo/competition/Score.Factory.html#startTag">startTag</a></span></code>
<div class="block"><a href="../../../xo/player/Tag.html" title="enum in xo.player"><code>Player tag</code></a> for the <a href="../../../xo/competition/Score.html" title="class in xo.competition"><code>start state</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../xo/competition/package-summary.html">xo.competition</a> with type parameters of type <a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a>,<a href="../../../xo/player/Player.html" title="interface in xo.player">Player</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Players.</span><code><span class="memberNameLink"><a href="../../../xo/competition/Players.html#player">player</a></span></code>
<div class="block">Contains <a href="../../../xo/player/Player.html" title="interface in xo.player"><code>player implementation</code></a> per each <a href="../../../xo/player/Tag.html" title="enum in xo.player"><code>tag</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/docs/api/java/util/EnumMap.html?is-external=true" title="class or interface in java.util">EnumMap</a>&lt;<a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Score.</span><code><span class="memberNameLink"><a href="../../../xo/competition/Score.html#score">score</a></span></code>
<div class="block">Contains score per each tag.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../xo/competition/package-summary.html">xo.competition</a> that return <a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a></code></td>
<td class="colLast"><span class="typeNameLabel">Score.</span><code><span class="memberNameLink"><a href="../../../xo/competition/Score.html#getOnTurn--">getOnTurn</a></span>()</code>
<div class="block">First player on turn.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../xo/competition/package-summary.html">xo.competition</a> that return types with arguments of type <a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Players.</span><code><span class="memberNameLink"><a href="../../../xo/competition/Players.html#className-java.lang.String:A-java.lang.Class-">className</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../automaton/StateAutomaton.html" title="class in automaton">StateAutomaton</a>&lt;?,?&gt;&gt;&nbsp;forClass)</code>
<div class="block">Extracts qualified class name per each <a href="../../../xo/player/Tag.html" title="enum in xo.player"><code>player</code></a> from command-line arguments.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../xo/competition/package-summary.html">xo.competition</a> with parameters of type <a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../xo/competition/Score.html" title="class in xo.competition">Score</a></code></td>
<td class="colLast"><span class="typeNameLabel">Score.Factory.</span><code><span class="memberNameLink"><a href="../../../xo/competition/Score.Factory.html#apply-xo.competition.Score-xo.player.Tag-">apply</a></span>(<a href="../../../xo/competition/Score.html" title="class in xo.competition">Score</a>&nbsp;score,
     <a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a>&nbsp;winner)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../xo/player/Player.html" title="interface in xo.player">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">Players.</span><code><span class="memberNameLink"><a href="../../../xo/competition/Players.html#get-xo.player.Tag-">get</a></span>(<a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a>&nbsp;tag)</code>
<div class="block">Provides <a href="../../../xo/player/Player.html" title="interface in xo.player"><code>player implementation</code></a> associated with the given <a href="../../../xo/player/Tag.html" title="enum in xo.player"><code>tag</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Score.</span><code><span class="memberNameLink"><a href="../../../xo/competition/Score.html#getScore-xo.player.Tag-">getScore</a></span>(<a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a>&nbsp;tag)</code>
<div class="block">Score of the given player.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../xo/competition/package-summary.html">xo.competition</a> with type arguments of type <a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../xo/competition/Players.html" title="class in xo.competition">Players</a></code></td>
<td class="colLast"><span class="typeNameLabel">Players.</span><code><span class="memberNameLink"><a href="../../../xo/competition/Players.html#forName-java.util.Map-">forName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;playerClassName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Players.</span><code><span class="memberNameLink"><a href="../../../xo/competition/Players.html#register-java.util.Map-">register</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;playerClassName)</code>
<div class="block"><a href="../../../xo/competition/Players.html#Players--"><code>Constructs</code></a> and <a href="../../../xo/competition/Players.html#register-java.util.Map-"><code>registers</code></a> players according to their qualified class name.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../xo/competition/package-summary.html">xo.competition</a> with parameters of type <a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xo/competition/Competition.html#Competition-xo.competition.Players-xo.player.Tag-">Competition</a></span>(<a href="../../../xo/competition/Players.html" title="class in xo.competition">Players</a>&nbsp;players,
           <a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a>&nbsp;first)</code>
<div class="block">Competition constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xo/competition/Score.Factory.html#Factory-xo.player.Tag-">Factory</a></span>(<a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a>&nbsp;startTag)</code>
<div class="block">Score factory constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xo/competition/Score.html#Score-java.util.EnumMap-xo.player.Tag-">Score</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/EnumMap.html?is-external=true" title="class or interface in java.util">EnumMap</a>&lt;<a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;score,
     <a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a>&nbsp;onTurn)</code>
<div class="block">Constructs a new score.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../xo/competition/package-summary.html">xo.competition</a> with type arguments of type <a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xo/competition/Score.html#Score-java.util.EnumMap-xo.player.Tag-">Score</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/EnumMap.html?is-external=true" title="class or interface in java.util">EnumMap</a>&lt;<a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;score,
     <a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a>&nbsp;onTurn)</code>
<div class="block">Constructs a new score.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xo.match">
<!--   -->
</a>
<h3>Uses of <a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a> in <a href="../../../xo/match/package-summary.html">xo.match</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../xo/match/package-summary.html">xo.match</a> declared as <a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a></code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../../xo/match/Board.html#onTurn">onTurn</a></span></code>
<div class="block"><a href="../../../xo/player/Tag.html" title="enum in xo.player"><code>Tag</code></a> of the player whose turn is expected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a></code></td>
<td class="colLast"><span class="typeNameLabel">QuitException.</span><code><span class="memberNameLink"><a href="../../../xo/match/QuitException.html#quitter">quitter</a></span></code>
<div class="block">Quitter's tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a></code></td>
<td class="colLast"><span class="typeNameLabel">Board.Factory.</span><code><span class="memberNameLink"><a href="../../../xo/match/Board.Factory.html#startTag">startTag</a></span></code>
<div class="block"><a href="../../../xo/player/Tag.html" title="enum in xo.player"><code>Player tag</code></a> for the <a href="../../../xo/match/Board.html" title="class in xo.match"><code>start state</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../xo/match/package-summary.html">xo.match</a> with type parameters of type <a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/docs/api/java/util/EnumMap.html?is-external=true" title="class or interface in java.util">EnumMap</a>&lt;<a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a>,<a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Grid.</span><code><span class="memberNameLink"><a href="../../../xo/match/Grid.html#grid">grid</a></span></code>
<div class="block">Internal representation of the grid.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../xo/match/package-summary.html">xo.match</a> that return <a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a></code></td>
<td class="colLast"><span class="typeNameLabel">Grid.</span><code><span class="memberNameLink"><a href="../../../xo/match/Grid.html#allInRow-java.util.List-">allInRow</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a>&gt;&nbsp;row)</code>
<div class="block">Determines if a <a href="../../../xo/player/Tag.html" title="enum in xo.player"><code>player</code></a> owns all positions in the given <a href="../../../xo/match/Grid.Position.html#ROWS"><code>row</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a></code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../../xo/match/Board.html#getOnTurn--">getOnTurn</a></span>()</code>
<div class="block">Player on turn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a></code></td>
<td class="colLast"><span class="typeNameLabel">QuitException.</span><code><span class="memberNameLink"><a href="../../../xo/match/QuitException.html#getQuitter--">getQuitter</a></span>()</code>
<div class="block">Returns tag of the quitting player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a></code></td>
<td class="colLast"><span class="typeNameLabel">Grid.</span><code><span class="memberNameLink"><a href="../../../xo/match/Grid.html#tag-xo.match.Grid.Position-">tag</a></span>(<a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a>&nbsp;position)</code>
<div class="block"><a href="../../../xo/player/Tag.html" title="enum in xo.player"><code>Tag</code></a> at the given <a href="../../../xo/match/Grid.Position.html" title="enum in xo.match"><code>position</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a></code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../../xo/match/Board.html#tag-xo.match.Grid.Position-">tag</a></span>(<a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a>&nbsp;position)</code>
<div class="block"><a href="../../../xo/player/Tag.html" title="enum in xo.player"><code>Tag</code></a> at the given <a href="../../../xo/match/Grid.Position.html" title="enum in xo.match"><code>position</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../xo/match/package-summary.html">xo.match</a> with parameters of type <a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../xo/match/Grid.html" title="class in xo.match">Grid</a></code></td>
<td class="colLast"><span class="typeNameLabel">Grid.</span><code><span class="memberNameLink"><a href="../../../xo/match/Grid.html#tag-xo.match.Grid.Position-xo.player.Tag-">tag</a></span>(<a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a>&nbsp;position,
   <a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a>&nbsp;tag)</code>
<div class="block"><a href="../../../xo/player/Tag.html" title="enum in xo.player"><code>Tags</code></a> the given <a href="../../../xo/match/Grid.Position.html" title="enum in xo.match"><code>position</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../xo/match/package-summary.html">xo.match</a> with parameters of type <a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xo/match/Board.html#Board-xo.match.Grid-xo.player.Tag-">Board</a></span>(<a href="../../../xo/match/Grid.html" title="class in xo.match">Grid</a>&nbsp;grid,
     <a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a>&nbsp;onTurn)</code>
<div class="block">Board constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xo/match/Board.Factory.html#Factory-xo.player.Tag-">Factory</a></span>(<a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a>&nbsp;startTag)</code>
<div class="block">Board factory constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xo/match/Match.html#Match-xo.competition.Players-xo.player.Tag-">Match</a></span>(<a href="../../../xo/competition/Players.html" title="class in xo.competition">Players</a>&nbsp;players,
     <a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a>&nbsp;first)</code>
<div class="block">Match constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xo/match/QuitException.html#QuitException-xo.player.Tag-">QuitException</a></span>(<a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a>&nbsp;quitter)</code>
<div class="block">Constructs an exception with the quitter.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../xo/match/package-summary.html">xo.match</a> with type arguments of type <a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xo/match/Grid.html#Grid-java.util.EnumMap-">Grid</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/EnumMap.html?is-external=true" title="class or interface in java.util">EnumMap</a>&lt;<a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a>,<a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a>&gt;&nbsp;grid)</code>
<div class="block">Grid constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xo.player">
<!--   -->
</a>
<h3>Uses of <a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a> in <a href="../../../xo/player/package-summary.html">xo.player</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../xo/player/package-summary.html">xo.player</a> that return <a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../xo/player/Tag.html#next--">next</a></span>()</code>
<div class="block">Returns next tag after this tag (X &rarr; O, O &rarr; X).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../xo/player/Tag.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../xo/player/Tag.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../xo/player/package-summary.html">xo.player</a> with parameters of type <a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../xo/player/Player.html" title="interface in xo.player">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../xo/player/Player.html#forName-java.lang.Class-xo.player.Tag-">forName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../xo/player/Player.html" title="interface in xo.player">Player</a>&gt;&nbsp;playerClass,
       <a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a>&nbsp;tag)</code>
<div class="block">Instantiates a player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../xo/player/Player.html" title="interface in xo.player">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../xo/player/Player.html#forName-java.lang.String-xo.player.Tag-">forName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;playerClassName,
       <a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a>&nbsp;tag)</code>
<div class="block">Instantiates a player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../xo/player/Player.html#init-xo.player.Tag-">init</a></span>(<a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a>&nbsp;tag)</code>
<div class="block">Player initialization.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xo.player.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a> in <a href="../../../xo/player/impl/package-summary.html">xo.player.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../xo/player/impl/package-summary.html">xo.player.impl</a> declared as <a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a></code></td>
<td class="colLast"><span class="typeNameLabel">XOWindow.</span><code><span class="memberNameLink"><a href="../../../xo/player/impl/XOWindow.html#tag">tag</a></span></code>
<div class="block">Current player's tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a></code></td>
<td class="colLast"><span class="typeNameLabel">SwingInteractivePlayer.</span><code><span class="memberNameLink"><a href="../../../xo/player/impl/SwingInteractivePlayer.html#tag">tag</a></span></code>
<div class="block">This player's tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a></code></td>
<td class="colLast"><span class="typeNameLabel">MinimaxAutonomousPlayer.</span><code><span class="memberNameLink"><a href="../../../xo/player/impl/MinimaxAutonomousPlayer.html#tag">tag</a></span></code>
<div class="block">This player's tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a></code></td>
<td class="colLast"><span class="typeNameLabel">FXWindowController.</span><code><span class="memberNameLink"><a href="../../../xo/player/impl/FXWindowController.html#tag">tag</a></span></code>
<div class="block">Current player's tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConsoleInteractivePlayer.</span><code><span class="memberNameLink"><a href="../../../xo/player/impl/ConsoleInteractivePlayer.html#tag">tag</a></span></code>
<div class="block">This player's tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a></code></td>
<td class="colLast"><span class="typeNameLabel">FXInteractivePlayer.</span><code><span class="memberNameLink"><a href="../../../xo/player/impl/FXInteractivePlayer.html#TAG">TAG</a></span></code>
<div class="block">This player's tag.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../xo/player/impl/package-summary.html">xo.player.impl</a> with type parameters of type <a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a>,<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XOWindow.</span><code><span class="memberNameLink"><a href="../../../xo/player/impl/XOWindow.html#ICON">ICON</a></span></code>
<div class="block">Tag icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XOWindow.</span><code><span class="memberNameLink"><a href="../../../xo/player/impl/XOWindow.html#ICON_COLOR">ICON_COLOR</a></span></code>
<div class="block">Tag color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../xo/match/Grid.html" title="class in xo.match">Grid</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a>&gt;&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MinimaxAutonomousPlayer.</span><code><span class="memberNameLink"><a href="../../../xo/player/impl/MinimaxAutonomousPlayer.html#longTermMemory">longTermMemory</a></span></code>
<div class="block">Player's long-term memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../xo/match/Grid.html" title="class in xo.match">Grid</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a>&gt;&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MinimaxAutonomousPlayer.</span><code><span class="memberNameLink"><a href="../../../xo/player/impl/MinimaxAutonomousPlayer.html#longTermMemory">longTermMemory</a></span></code>
<div class="block">Player's long-term memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a>,<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XOWindow.</span><code><span class="memberNameLink"><a href="../../../xo/player/impl/XOWindow.html#players">players</a></span></code>
<div class="block">Player-on-turn indicator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a>,javafx.scene.image.ImageView&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FXWindowController.</span><code><span class="memberNameLink"><a href="../../../xo/player/impl/FXWindowController.html#players">players</a></span></code>
<div class="block">Player-on-turn indicator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a>,<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XOWindow.</span><code><span class="memberNameLink"><a href="../../../xo/player/impl/XOWindow.html#scores">scores</a></span></code>
<div class="block">Score indicator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a>,javafx.scene.control.Label&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FXWindowController.</span><code><span class="memberNameLink"><a href="../../../xo/player/impl/FXWindowController.html#scores">scores</a></span></code>
<div class="block">Score indicator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a>,<a href="../../../xo/player/impl/MinimaxAutonomousPlayer.Minimax.Status.html" title="enum in xo.player.impl">MinimaxAutonomousPlayer.Minimax.Status</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MinimaxAutonomousPlayer.Minimax.Status.</span><code><span class="memberNameLink"><a href="../../../xo/player/impl/MinimaxAutonomousPlayer.Minimax.Status.html#WIN">WIN</a></span></code>
<div class="block">Winning status for particular <a href="../../../xo/player/Tag.html" title="enum in xo.player"><code>tag</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../xo/player/impl/package-summary.html">xo.player.impl</a> that return types with arguments of type <a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../xo/match/Grid.html" title="class in xo.match">Grid</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a>&gt;&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MinimaxAutonomousPlayer.</span><code><span class="memberNameLink"><a href="../../../xo/player/impl/MinimaxAutonomousPlayer.html#gainKnowledge--">gainKnowledge</a></span>()</code>
<div class="block">Runs the <a href="../../../xo/player/impl/MinimaxAutonomousPlayer.Minimax.html" title="class in xo.player.impl"><code>minimax algorithm</code></a> for each <i>match configuration</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../xo/match/Grid.html" title="class in xo.match">Grid</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a>&gt;&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MinimaxAutonomousPlayer.</span><code><span class="memberNameLink"><a href="../../../xo/player/impl/MinimaxAutonomousPlayer.html#gainKnowledge--">gainKnowledge</a></span>()</code>
<div class="block">Runs the <a href="../../../xo/player/impl/MinimaxAutonomousPlayer.Minimax.html" title="class in xo.player.impl"><code>minimax algorithm</code></a> for each <i>match configuration</i>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../xo/player/impl/package-summary.html">xo.player.impl</a> with parameters of type <a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SwingInteractivePlayer.</span><code><span class="memberNameLink"><a href="../../../xo/player/impl/SwingInteractivePlayer.html#init-xo.player.Tag-">init</a></span>(<a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MinimaxAutonomousPlayer.</span><code><span class="memberNameLink"><a href="../../../xo/player/impl/MinimaxAutonomousPlayer.html#init-xo.player.Tag-">init</a></span>(<a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FXInteractivePlayer.</span><code><span class="memberNameLink"><a href="../../../xo/player/impl/FXInteractivePlayer.html#init-xo.player.Tag-">init</a></span>(<a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConsoleInteractivePlayer.</span><code><span class="memberNameLink"><a href="../../../xo/player/impl/ConsoleInteractivePlayer.html#init-xo.player.Tag-">init</a></span>(<a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../xo/player/impl/XOWindow.html" title="class in xo.player.impl">XOWindow</a></code></td>
<td class="colLast"><span class="typeNameLabel">XOWindow.</span><code><span class="memberNameLink"><a href="../../../xo/player/impl/XOWindow.html#newInstanceEDT-xo.player.Tag-">newInstanceEDT</a></span>(<a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a>&nbsp;tag)</code>
<div class="block">Static XO-Window factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><span class="typeNameLabel">MinimaxAutonomousPlayer.Minimax.</span><code><span class="memberNameLink"><a href="../../../xo/player/impl/MinimaxAutonomousPlayer.Minimax.html#perform-java.util.Map-xo.player.Tag-xo.match.Grid-xo.player.Tag-int-java.util.Map-">perform</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../xo/match/Grid.html" title="class in xo.match">Grid</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a>&gt;&gt;&nbsp;positionMemory,
       <a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a>&nbsp;thisTag,
       <a href="../../../xo/match/Grid.html" title="class in xo.match">Grid</a>&nbsp;grid,
       <a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a>&nbsp;currentTag,
       int&nbsp;level,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../xo/match/Grid.html" title="class in xo.match">Grid</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;scoreMemory)</code>
<div class="block">Computes <a href="../../../xo/match/Grid.Position.html" title="enum in xo.match"><code>appropriate moves</code></a> per each feasible <a href="../../../xo/match/Grid.html" title="class in xo.match"><code>grid configuration</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><span class="typeNameLabel">MinimaxAutonomousPlayer.Minimax.Status.</span><code><span class="memberNameLink"><a href="../../../xo/player/impl/MinimaxAutonomousPlayer.Minimax.Status.html#score-xo.player.Tag-int-">score</a></span>(<a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a>&nbsp;tag,
     int&nbsp;level)</code>
<div class="block">Determines score for minimax algorithm according to the state of a hypothetical grid configuration:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">FXWindowController.</span><code><span class="memberNameLink"><a href="../../../xo/player/impl/FXWindowController.html#tag-xo.player.Tag-">tag</a></span>(<a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a>&nbsp;tag)</code>
<div class="block">Sets this players tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">XOWindow.</span><code><span class="memberNameLink"><a href="../../../xo/player/impl/XOWindow.html#updateOnTurn-xo.player.Tag-">updateOnTurn</a></span>(<a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a>&nbsp;tag)</code>
<div class="block">Updates player-on-turn indicator according to the tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">FXWindowController.</span><code><span class="memberNameLink"><a href="../../../xo/player/impl/FXWindowController.html#updateOnTurn-xo.player.Tag-">updateOnTurn</a></span>(<a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a>&nbsp;tag)</code>
<div class="block">Updates player-on-turn indicator according to the tag.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../xo/player/impl/package-summary.html">xo.player.impl</a> with parameters of type <a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xo/player/impl/XOWindow.html#XOWindow-xo.player.Tag-">XOWindow</a></span>(<a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a>&nbsp;tag)</code>
<div class="block">XO-Window constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../xo/player/Tag.html" title="enum in xo.player">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xo/player/class-use/Tag.html" target="_top">Frames</a></li>
<li><a href="Tag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
