<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FXWindowController (xo 1.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FXWindowController (xo 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FXWindowController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../xo/player/impl/FXInteractivePlayer.html" title="class in xo.player.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../xo/player/impl/FXWindowController.Outcome.html" title="enum in xo.player.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xo/player/impl/FXWindowController.html" target="_top">Frames</a></li>
<li><a href="FXWindowController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">xo.player.impl</div>
<h2 title="Class FXWindowController" class="title">Class FXWindowController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>xo.player.impl.FXWindowController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FXWindowController</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">FXWindow controller.
 Controls behavior of the scoreboard and the grid.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xo/player/impl/FXWindowController.Outcome.html" title="enum in xo.player.impl">FXWindowController.Outcome</a></span></code>
<div class="block">Match outcome.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javafx.beans.binding.BooleanBinding&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xo/player/impl/FXWindowController.html#buttonBindings">buttonBindings</a></span></code>
<div class="block">Button bindings container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a>,javafx.scene.control.Button&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xo/player/impl/FXWindowController.html#buttons">buttons</a></span></code>
<div class="block">Buttons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xo/player/impl/FXWindowController.html#C">C</a></span></code>
<div class="block">Corresponds to a <code>position</code> enum element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xo/player/impl/FXWindowController.html#E">E</a></span></code>
<div class="block">Corresponds to a <code>position</code> enum element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xo/player/impl/FXWindowController.html#N">N</a></span></code>
<div class="block">Corresponds to a <code>position</code> enum element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xo/player/impl/FXWindowController.html#NE">NE</a></span></code>
<div class="block">Corresponds to a <code>position</code> enum element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xo/player/impl/FXWindowController.html#NW">NW</a></span></code>
<div class="block">Corresponds to a <code>position</code> enum element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xo/player/impl/FXWindowController.html#playerO">playerO</a></span></code>
<div class="block">Players tag (image).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a>,javafx.scene.image.ImageView&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xo/player/impl/FXWindowController.html#players">players</a></span></code>
<div class="block">Player-on-turn indicator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xo/player/impl/FXWindowController.html#playerX">playerX</a></span></code>
<div class="block">Players tag (image).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xo/player/impl/FXWindowController.html#positionQueue">positionQueue</a></span></code>
<div class="block">An easy-to-use 'pipe' to communicate between main-XO and JavaFX thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xo/player/impl/FXWindowController.html#positionQueueThread">positionQueueThread</a></span></code>
<div class="block">Position queue consumer thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xo/player/impl/FXWindowController.html#S">S</a></span></code>
<div class="block">Corresponds to a <code>position</code> enum element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xo/player/impl/FXWindowController.html#scoreO">scoreO</a></span></code>
<div class="block">Players score.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a>,javafx.scene.control.Label&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xo/player/impl/FXWindowController.html#scores">scores</a></span></code>
<div class="block">Score indicator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xo/player/impl/FXWindowController.html#scoreX">scoreX</a></span></code>
<div class="block">Players score.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xo/player/impl/FXWindowController.html#SE">SE</a></span></code>
<div class="block">Corresponds to a <code>position</code> enum element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xo/player/impl/FXWindowController.html#SW">SW</a></span></code>
<div class="block">Corresponds to a <code>position</code> enum element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xo/player/impl/FXWindowController.html#tag">tag</a></span></code>
<div class="block">Current player's tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xo/player/impl/FXWindowController.html#W">W</a></span></code>
<div class="block">Corresponds to a <code>position</code> enum element.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../xo/player/impl/FXWindowController.html#FXWindowController--">FXWindowController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xo/player/impl/FXWindowController.html#buttonClick-javafx.event.ActionEvent-">buttonClick</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Disables and tags the grid position.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xo/player/impl/FXWindowController.html#clearGrid--">clearGrid</a></span>()</code>
<div class="block">Clears the grid.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xo/player/impl/FXWindowController.html#close--">close</a></span>()</code>
<div class="block">Interrupts the position queue consumption.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xo/player/impl/FXWindowController.html#highlightWin-xo.match.Board-">highlightWin</a></span>(<a href="../../../xo/match/Board.html" title="class in xo.match">Board</a>&nbsp;finalState)</code>
<div class="block">Highlights the winning row of the current match.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xo/player/impl/FXWindowController.html#initialize--">initialize</a></span>()</code>
<div class="block">Populates FXML nodes into collections.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xo/player/impl/FXWindowController.html#messageDialogDispatched-xo.player.impl.FXWindowController.Outcome-java.lang.String-">messageDialogDispatched</a></span>(<a href="../../../xo/player/impl/FXWindowController.Outcome.html" title="enum in xo.player.impl">FXWindowController.Outcome</a>&nbsp;outcome,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Shows message dialog.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xo/player/impl/FXWindowController.html#outcomeDialogDispatched-xo.player.impl.FXWindowController.Outcome-java.lang.String-xo.match.Board-">outcomeDialogDispatched</a></span>(<a href="../../../xo/player/impl/FXWindowController.Outcome.html" title="enum in xo.player.impl">FXWindowController.Outcome</a>&nbsp;outcome,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                       <a href="../../../xo/match/Board.html" title="class in xo.match">Board</a>&nbsp;finalState)</code>
<div class="block">Shows game outcome.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private <a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xo/player/impl/FXWindowController.html#position--">position</a></span>()</code>
<div class="block">Waits for user's input.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xo/player/impl/FXWindowController.html#positionDispatched-xo.match.Board-">positionDispatched</a></span>(<a href="../../../xo/match/Board.html" title="class in xo.match">Board</a>&nbsp;board)</code>
<div class="block">Updates grid, player on turn, and waits for user's input.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xo/player/impl/FXWindowController.html#tag-xo.player.Tag-">tag</a></span>(<a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a>&nbsp;tag)</code>
<div class="block">Sets this players tag.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xo/player/impl/FXWindowController.html#updateGrid-xo.match.Board-">updateGrid</a></span>(<a href="../../../xo/match/Board.html" title="class in xo.match">Board</a>&nbsp;board)</code>
<div class="block">Updates grid according to the match board.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xo/player/impl/FXWindowController.html#updateOnTurn-xo.player.Tag-">updateOnTurn</a></span>(<a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a>&nbsp;tag)</code>
<div class="block">Updates player-on-turn indicator according to the tag.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xo/player/impl/FXWindowController.html#updateScore-xo.competition.Score-">updateScore</a></span>(<a href="../../../xo/competition/Score.html" title="class in xo.competition">Score</a>&nbsp;score)</code>
<div class="block">Updates score indicator according to the competition score.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xo/player/impl/FXWindowController.html#updateScoreDispatched-xo.competition.Score-">updateScoreDispatched</a></span>(<a href="../../../xo/competition/Score.html" title="class in xo.competition">Score</a>&nbsp;score)</code>
<div class="block">Updates player score.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NW</h4>
<pre>private&nbsp;javafx.scene.control.Button NW</pre>
<div class="block">Corresponds to a <code>position</code> enum element.</div>
</li>
</ul>
<a name="N">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N</h4>
<pre>private&nbsp;javafx.scene.control.Button N</pre>
<div class="block">Corresponds to a <code>position</code> enum element.</div>
</li>
</ul>
<a name="NE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE</h4>
<pre>private&nbsp;javafx.scene.control.Button NE</pre>
<div class="block">Corresponds to a <code>position</code> enum element.</div>
</li>
</ul>
<a name="W">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>W</h4>
<pre>private&nbsp;javafx.scene.control.Button W</pre>
<div class="block">Corresponds to a <code>position</code> enum element.</div>
</li>
</ul>
<a name="C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C</h4>
<pre>private&nbsp;javafx.scene.control.Button C</pre>
<div class="block">Corresponds to a <code>position</code> enum element.</div>
</li>
</ul>
<a name="E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E</h4>
<pre>private&nbsp;javafx.scene.control.Button E</pre>
<div class="block">Corresponds to a <code>position</code> enum element.</div>
</li>
</ul>
<a name="SW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW</h4>
<pre>private&nbsp;javafx.scene.control.Button SW</pre>
<div class="block">Corresponds to a <code>position</code> enum element.</div>
</li>
</ul>
<a name="S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S</h4>
<pre>private&nbsp;javafx.scene.control.Button S</pre>
<div class="block">Corresponds to a <code>position</code> enum element.</div>
</li>
</ul>
<a name="SE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE</h4>
<pre>private&nbsp;javafx.scene.control.Button SE</pre>
<div class="block">Corresponds to a <code>position</code> enum element.</div>
</li>
</ul>
<a name="scoreX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreX</h4>
<pre>private&nbsp;javafx.scene.control.Label scoreX</pre>
<div class="block">Players score.</div>
</li>
</ul>
<a name="scoreO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreO</h4>
<pre>private&nbsp;javafx.scene.control.Label scoreO</pre>
<div class="block">Players score.</div>
</li>
</ul>
<a name="playerX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerX</h4>
<pre>private&nbsp;javafx.scene.image.ImageView playerX</pre>
<div class="block">Players tag (image).</div>
</li>
</ul>
<a name="playerO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerO</h4>
<pre>private&nbsp;javafx.scene.image.ImageView playerO</pre>
<div class="block">Players tag (image).</div>
</li>
</ul>
<a name="buttonBindings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonBindings</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javafx.beans.binding.BooleanBinding&gt; buttonBindings</pre>
<div class="block">Button bindings container.
 The only purpose is to hold strong references to the bindings.</div>
</li>
</ul>
<a name="tag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre>private&nbsp;<a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a> tag</pre>
<div class="block">Current player's tag.</div>
</li>
</ul>
<a name="players">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>players</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a>,javafx.scene.image.ImageView&gt; players</pre>
<div class="block">Player-on-turn indicator.</div>
</li>
</ul>
<a name="scores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scores</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a>,javafx.scene.control.Label&gt; scores</pre>
<div class="block">Score indicator.</div>
</li>
</ul>
<a name="buttons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttons</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a>,javafx.scene.control.Button&gt; buttons</pre>
<div class="block">Buttons. One for each position.</div>
</li>
</ul>
<a name="positionQueueThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionQueueThread</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a> positionQueueThread</pre>
<div class="block">Position queue consumer thread.</div>
</li>
</ul>
<a name="positionQueue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>positionQueue</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a>&gt; positionQueue</pre>
<div class="block">An easy-to-use 'pipe' to communicate between main-XO and JavaFX thread.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FXWindowController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FXWindowController</h4>
<pre>public&nbsp;FXWindowController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;void&nbsp;initialize()</pre>
<div class="block">Populates FXML nodes into collections.</div>
</li>
</ul>
<a name="tag-xo.player.Tag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre>void&nbsp;tag(<a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a>&nbsp;tag)</pre>
<div class="block">Sets this players tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - Player tag</dd>
</dl>
</li>
</ul>
<a name="buttonClick-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonClick</h4>
<pre>void&nbsp;buttonClick(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Disables and tags the grid position.
 Adds the position to the position queue (input for the player).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Button click event</dd>
</dl>
</li>
</ul>
<a name="clearGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearGrid</h4>
<pre>private&nbsp;void&nbsp;clearGrid()</pre>
<div class="block">Clears the grid.</div>
</li>
</ul>
<a name="updateGrid-xo.match.Board-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGrid</h4>
<pre>private&nbsp;void&nbsp;updateGrid(<a href="../../../xo/match/Board.html" title="class in xo.match">Board</a>&nbsp;board)</pre>
<div class="block">Updates grid according to the match board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - Current board</dd>
</dl>
</li>
</ul>
<a name="updateScore-xo.competition.Score-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateScore</h4>
<pre>private&nbsp;void&nbsp;updateScore(<a href="../../../xo/competition/Score.html" title="class in xo.competition">Score</a>&nbsp;score)</pre>
<div class="block">Updates score indicator according to the competition score.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>score</code> - Current score</dd>
</dl>
</li>
</ul>
<a name="updateOnTurn-xo.player.Tag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOnTurn</h4>
<pre>private&nbsp;void&nbsp;updateOnTurn(<a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a>&nbsp;tag)</pre>
<div class="block">Updates player-on-turn indicator according to the tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - Tag</dd>
</dl>
</li>
</ul>
<a name="highlightWin-xo.match.Board-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlightWin</h4>
<pre>private&nbsp;void&nbsp;highlightWin(<a href="../../../xo/match/Board.html" title="class in xo.match">Board</a>&nbsp;finalState)</pre>
<div class="block">Highlights the winning row of the current match.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>finalState</code> - Final board of a match</dd>
</dl>
</li>
</ul>
<a name="position--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>private&nbsp;<a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a>&nbsp;position()</pre>
<div class="block">Waits for user's input.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Position to be tagged</dd>
</dl>
</li>
</ul>
<a name="updateScoreDispatched-xo.competition.Score-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateScoreDispatched</h4>
<pre>void&nbsp;updateScoreDispatched(<a href="../../../xo/competition/Score.html" title="class in xo.competition">Score</a>&nbsp;score)</pre>
<div class="block">Updates player score.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>score</code> - Current player score</dd>
</dl>
</li>
</ul>
<a name="positionDispatched-xo.match.Board-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionDispatched</h4>
<pre><a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a>&nbsp;positionDispatched(<a href="../../../xo/match/Board.html" title="class in xo.match">Board</a>&nbsp;board)</pre>
<div class="block">Updates grid, player on turn, and waits for user's input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - Current board</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Player's move, i.e. position to be tagged</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../xo/player/impl/FXWindowController.html#position--"><code>position()</code></a></dd>
</dl>
</li>
</ul>
<a name="outcomeDialogDispatched-xo.player.impl.FXWindowController.Outcome-java.lang.String-xo.match.Board-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outcomeDialogDispatched</h4>
<pre>void&nbsp;outcomeDialogDispatched(<a href="../../../xo/player/impl/FXWindowController.Outcome.html" title="enum in xo.player.impl">FXWindowController.Outcome</a>&nbsp;outcome,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                             <a href="../../../xo/match/Board.html" title="class in xo.match">Board</a>&nbsp;finalState)</pre>
<div class="block">Shows game outcome. Then cleans the grid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outcome</code> - Game outcome</dd>
<dd><code>message</code> - Dialog message</dd>
<dd><code>finalState</code> - Current (final) board</dd>
</dl>
</li>
</ul>
<a name="messageDialogDispatched-xo.player.impl.FXWindowController.Outcome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageDialogDispatched</h4>
<pre>void&nbsp;messageDialogDispatched(<a href="../../../xo/player/impl/FXWindowController.Outcome.html" title="enum in xo.player.impl">FXWindowController.Outcome</a>&nbsp;outcome,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Shows message dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outcome</code> - Game outcome</dd>
<dd><code>message</code> - Dialog message</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Interrupts the position queue consumption.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FXWindowController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../xo/player/impl/FXInteractivePlayer.html" title="class in xo.player.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../xo/player/impl/FXWindowController.Outcome.html" title="enum in xo.player.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xo/player/impl/FXWindowController.html" target="_top">Frames</a></li>
<li><a href="FXWindowController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
