<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>xo.player.impl (xo 1.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="xo.player.impl (xo 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../xo/player/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xo/player/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;xo.player.impl</h1>
<div class="docSummary">
<div class="block">Some interactive and autonomous player implementation examples</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../xo/player/impl/ConsoleInteractivePlayer.html" title="class in xo.player.impl">ConsoleInteractivePlayer</a></td>
<td class="colLast">
<div class="block">Simple console player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../xo/player/impl/FXInteractivePlayer.html" title="class in xo.player.impl">FXInteractivePlayer</a></td>
<td class="colLast">
<div class="block">JavaFX/GUI player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../xo/player/impl/FXWindowController.html" title="class in xo.player.impl">FXWindowController</a></td>
<td class="colLast">
<div class="block">FXWindow controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../xo/player/impl/MinimaxAutonomousPlayer.html" title="class in xo.player.impl">MinimaxAutonomousPlayer</a></td>
<td class="colLast">
<div class="block">Minimax autonomous player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../xo/player/impl/MinimaxAutonomousPlayer.Minimax.html" title="class in xo.player.impl">MinimaxAutonomousPlayer.Minimax</a></td>
<td class="colLast">
<div class="block">The <a href="https://en.wikipedia.org/wiki/Minimax#Pseudocode">Minimax algorithm</a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../xo/player/impl/RandomAutonomousPlayer.html" title="class in xo.player.impl">RandomAutonomousPlayer</a></td>
<td class="colLast">
<div class="block">Simple autonomous player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../xo/player/impl/SocketInteractivePlayer.html" title="class in xo.player.impl">SocketInteractivePlayer</a></td>
<td class="colLast">
<div class="block">Simple remote console player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../xo/player/impl/SwingInteractivePlayer.html" title="class in xo.player.impl">SwingInteractivePlayer</a></td>
<td class="colLast">
<div class="block">Swing/GUI player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../xo/player/impl/XOWindow.html" title="class in xo.player.impl">XOWindow</a></td>
<td class="colLast">
<div class="block">Window containing scoreboard (tag icons with score) and a grid.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../xo/player/impl/FXWindowController.Outcome.html" title="enum in xo.player.impl">FXWindowController.Outcome</a></td>
<td class="colLast">
<div class="block">Match outcome.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../xo/player/impl/MinimaxAutonomousPlayer.Minimax.Status.html" title="enum in xo.player.impl">MinimaxAutonomousPlayer.Minimax.Status</a></td>
<td class="colLast">
<div class="block">Minimax grid status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../xo/player/impl/XOWindow.Outcome.html" title="enum in xo.player.impl">XOWindow.Outcome</a></td>
<td class="colLast">
<div class="block">Match outcome.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package xo.player.impl Description">Package xo.player.impl Description</h2>
<div class="block">Some interactive and autonomous player implementation examples</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../xo/player/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xo/player/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
