<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SwingInteractivePlayer (xo 1.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SwingInteractivePlayer (xo 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwingInteractivePlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../xo/player/impl/SocketInteractivePlayer.html" title="class in xo.player.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../xo/player/impl/XOWindow.html" title="class in xo.player.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xo/player/impl/SwingInteractivePlayer.html" target="_top">Frames</a></li>
<li><a href="SwingInteractivePlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">xo.player.impl</div>
<h2 title="Class SwingInteractivePlayer" class="title">Class SwingInteractivePlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>xo.player.impl.SwingInteractivePlayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../automaton/InputSupplier.html" title="interface in automaton">InputSupplier</a>&lt;<a href="../../../xo/match/Board.html" title="class in xo.match">Board</a>,<a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a>&gt;, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../xo/match/Board.html" title="class in xo.match">Board</a>,<a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a>&gt;, <a href="../../../xo/player/Player.html" title="interface in xo.player">Player</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SwingInteractivePlayer</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../xo/player/Player.html" title="interface in xo.player">Player</a></pre>
<div class="block">Swing/GUI player.
 <p>
 Provides a lightweight GUI with a grid and a score board.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../xo/player/Player.html" title="interface in xo.player"><code>Player</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xo/player/impl/SwingInteractivePlayer.html#tag">tag</a></span></code>
<div class="block">This player's tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../xo/player/impl/XOWindow.html" title="class in xo.player.impl">XOWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xo/player/impl/SwingInteractivePlayer.html#window">window</a></span></code>
<div class="block">Graphical interface for the user.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../xo/player/impl/SwingInteractivePlayer.html#SwingInteractivePlayer--">SwingInteractivePlayer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xo/player/impl/SwingInteractivePlayer.html#apply-xo.match.Board-">apply</a></span>(<a href="../../../xo/match/Board.html" title="class in xo.match">Board</a>&nbsp;board)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../automaton/StateAutomatonListener.html" title="interface in automaton">StateAutomatonListener</a>&lt;<a href="../../../xo/match/Board.html" title="class in xo.match">Board</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xo/player/impl/SwingInteractivePlayer.html#boardListener--">boardListener</a></span>()</code>
<div class="block">Provides <a href="../../../automaton/StateAutomatonListener.html" title="interface in automaton"><code>board listener</code></a> required for a <a href="../../../xo/match/Match.html" title="class in xo.match"><code>match</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xo/player/impl/SwingInteractivePlayer.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xo/player/impl/SwingInteractivePlayer.html#init-xo.player.Tag-">init</a></span>(<a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a>&nbsp;tag)</code>
<div class="block">Player initialization.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../automaton/StateAutomatonListener.html" title="interface in automaton">StateAutomatonListener</a>&lt;<a href="../../../xo/competition/Score.html" title="class in xo.competition">Score</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../xo/player/impl/SwingInteractivePlayer.html#scoreListener--">scoreListener</a></span>()</code>
<div class="block">Provides <a href="../../../automaton/StateAutomatonListener.html" title="interface in automaton"><code>score listener</code></a> required for a <a href="../../../xo/competition/Competition.html" title="class in xo.competition"><code>competition</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.xo.player.Player">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;xo.player.<a href="../../../xo/player/Player.html" title="interface in xo.player">Player</a></h3>
<code><a href="../../../xo/player/Player.html#forName-java.lang.Class-xo.player.Tag-">forName</a>, <a href="../../../xo/player/Player.html#forName-java.lang.String-xo.player.Tag-">forName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.function.Function">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.function.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true#andThen-java.util.function.Function-" title="class or interface in java.util.function">andThen</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true#compose-java.util.function.Function-" title="class or interface in java.util.function">compose</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true#identity--" title="class or interface in java.util.function">identity</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre>private&nbsp;<a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a> tag</pre>
<div class="block">This player's tag.</div>
</li>
</ul>
<a name="window">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>window</h4>
<pre>private&nbsp;<a href="../../../xo/player/impl/XOWindow.html" title="class in xo.player.impl">XOWindow</a> window</pre>
<div class="block">Graphical interface for the user.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SwingInteractivePlayer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SwingInteractivePlayer</h4>
<pre>public&nbsp;SwingInteractivePlayer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-xo.player.Tag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a>&nbsp;tag)
          throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../xo/player/Player.html#init-xo.player.Tag-">Player</a></code></span></div>
<div class="block">Player initialization.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../xo/player/Player.html#init-xo.player.Tag-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../xo/player/Player.html" title="interface in xo.player">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - Player tag</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - exception during initialization</dd>
</dl>
</li>
</ul>
<a name="apply-xo.match.Board-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;<a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a>&nbsp;apply(<a href="../../../xo/match/Board.html" title="class in xo.match">Board</a>&nbsp;board)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true#apply-T-" title="class or interface in java.util.function">apply</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../xo/match/Board.html" title="class in xo.match">Board</a>,<a href="../../../xo/match/Grid.Position.html" title="enum in xo.match">Grid.Position</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="boardListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardListener</h4>
<pre>public&nbsp;<a href="../../../automaton/StateAutomatonListener.html" title="interface in automaton">StateAutomatonListener</a>&lt;<a href="../../../xo/match/Board.html" title="class in xo.match">Board</a>&gt;&nbsp;boardListener()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../xo/player/Player.html#boardListener--">Player</a></code></span></div>
<div class="block">Provides <a href="../../../automaton/StateAutomatonListener.html" title="interface in automaton"><code>board listener</code></a> required for a <a href="../../../xo/match/Match.html" title="class in xo.match"><code>match</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../xo/player/Player.html#boardListener--">boardListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../xo/player/Player.html" title="interface in xo.player">Player</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Board listener</dd>
</dl>
</li>
</ul>
<a name="scoreListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreListener</h4>
<pre>public&nbsp;<a href="../../../automaton/StateAutomatonListener.html" title="interface in automaton">StateAutomatonListener</a>&lt;<a href="../../../xo/competition/Score.html" title="class in xo.competition">Score</a>&gt;&nbsp;scoreListener()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../xo/player/Player.html#scoreListener--">Player</a></code></span></div>
<div class="block">Provides <a href="../../../automaton/StateAutomatonListener.html" title="interface in automaton"><code>score listener</code></a> required for a <a href="../../../xo/competition/Competition.html" title="class in xo.competition"><code>competition</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../xo/player/Player.html#scoreListener--">scoreListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../xo/player/Player.html" title="interface in xo.player">Player</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Score listener</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwingInteractivePlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../xo/player/impl/SocketInteractivePlayer.html" title="class in xo.player.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../xo/player/impl/XOWindow.html" title="class in xo.player.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xo/player/impl/SwingInteractivePlayer.html" target="_top">Frames</a></li>
<li><a href="SwingInteractivePlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
