<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class xo.competition.Score (xo 1.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class xo.competition.Score (xo 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../xo/competition/Score.html" title="class in xo.competition">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xo/competition/class-use/Score.html" target="_top">Frames</a></li>
<li><a href="Score.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class xo.competition.Score" class="title">Uses of Class<br>xo.competition.Score</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../xo/competition/Score.html" title="class in xo.competition">Score</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#xo.competition">xo.competition</a></td>
<td class="colLast">
<div class="block">Provides Tic-Tac-Toe Competiton (unlimited number of matches) implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#xo.player">xo.player</a></td>
<td class="colLast">
<div class="block">Provides interface that enables player implementation which can be used in a competition or a match</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#xo.player.impl">xo.player.impl</a></td>
<td class="colLast">
<div class="block">Some interactive and autonomous player implementation examples</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="xo.competition">
<!--   -->
</a>
<h3>Uses of <a href="../../../xo/competition/Score.html" title="class in xo.competition">Score</a> in <a href="../../../xo/competition/package-summary.html">xo.competition</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../xo/competition/package-summary.html">xo.competition</a> that return <a href="../../../xo/competition/Score.html" title="class in xo.competition">Score</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../xo/competition/Score.html" title="class in xo.competition">Score</a></code></td>
<td class="colLast"><span class="typeNameLabel">Score.Factory.</span><code><span class="memberNameLink"><a href="../../../xo/competition/Score.Factory.html#apply-xo.competition.Score-xo.player.Tag-">apply</a></span>(<a href="../../../xo/competition/Score.html" title="class in xo.competition">Score</a>&nbsp;score,
     <a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a>&nbsp;winner)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../xo/competition/Score.html" title="class in xo.competition">Score</a></code></td>
<td class="colLast"><span class="typeNameLabel">Score.</span><code><span class="memberNameLink"><a href="../../../xo/competition/Score.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../xo/competition/Score.html" title="class in xo.competition">Score</a></code></td>
<td class="colLast"><span class="typeNameLabel">Competition.</span><code><span class="memberNameLink"><a href="../../../xo/competition/Competition.html#getState--">getState</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../xo/competition/Score.html" title="class in xo.competition">Score</a></code></td>
<td class="colLast"><span class="typeNameLabel">Score.Factory.</span><code><span class="memberNameLink"><a href="../../../xo/competition/Score.Factory.html#startState--">startState</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../xo/competition/package-summary.html">xo.competition</a> with parameters of type <a href="../../../xo/competition/Score.html" title="class in xo.competition">Score</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../xo/competition/Score.html" title="class in xo.competition">Score</a></code></td>
<td class="colLast"><span class="typeNameLabel">Score.Factory.</span><code><span class="memberNameLink"><a href="../../../xo/competition/Score.Factory.html#apply-xo.competition.Score-xo.player.Tag-">apply</a></span>(<a href="../../../xo/competition/Score.html" title="class in xo.competition">Score</a>&nbsp;score,
     <a href="../../../xo/player/Tag.html" title="enum in xo.player">Tag</a>&nbsp;winner)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xo.player">
<!--   -->
</a>
<h3>Uses of <a href="../../../xo/competition/Score.html" title="class in xo.competition">Score</a> in <a href="../../../xo/player/package-summary.html">xo.player</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../xo/player/package-summary.html">xo.player</a> that return types with arguments of type <a href="../../../xo/competition/Score.html" title="class in xo.competition">Score</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../automaton/StateAutomatonListener.html" title="interface in automaton">StateAutomatonListener</a>&lt;<a href="../../../xo/competition/Score.html" title="class in xo.competition">Score</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../xo/player/Player.html#scoreListener--">scoreListener</a></span>()</code>
<div class="block">Provides <a href="../../../automaton/StateAutomatonListener.html" title="interface in automaton"><code>score listener</code></a> required for a <a href="../../../xo/competition/Competition.html" title="class in xo.competition"><code>competition</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xo.player.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../xo/competition/Score.html" title="class in xo.competition">Score</a> in <a href="../../../xo/player/impl/package-summary.html">xo.player.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../xo/player/impl/package-summary.html">xo.player.impl</a> that return types with arguments of type <a href="../../../xo/competition/Score.html" title="class in xo.competition">Score</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../automaton/StateAutomatonListener.html" title="interface in automaton">StateAutomatonListener</a>&lt;<a href="../../../xo/competition/Score.html" title="class in xo.competition">Score</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SwingInteractivePlayer.</span><code><span class="memberNameLink"><a href="../../../xo/player/impl/SwingInteractivePlayer.html#scoreListener--">scoreListener</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../automaton/StateAutomatonListener.html" title="interface in automaton">StateAutomatonListener</a>&lt;<a href="../../../xo/competition/Score.html" title="class in xo.competition">Score</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FXInteractivePlayer.</span><code><span class="memberNameLink"><a href="../../../xo/player/impl/FXInteractivePlayer.html#scoreListener--">scoreListener</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../automaton/StateAutomatonListener.html" title="interface in automaton">StateAutomatonListener</a>&lt;<a href="../../../xo/competition/Score.html" title="class in xo.competition">Score</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConsoleInteractivePlayer.</span><code><span class="memberNameLink"><a href="../../../xo/player/impl/ConsoleInteractivePlayer.html#scoreListener--">scoreListener</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../xo/player/impl/package-summary.html">xo.player.impl</a> with parameters of type <a href="../../../xo/competition/Score.html" title="class in xo.competition">Score</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">XOWindow.</span><code><span class="memberNameLink"><a href="../../../xo/player/impl/XOWindow.html#updateScore-xo.competition.Score-">updateScore</a></span>(<a href="../../../xo/competition/Score.html" title="class in xo.competition">Score</a>&nbsp;score)</code>
<div class="block">Updates score indicator according to the competition score.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">FXWindowController.</span><code><span class="memberNameLink"><a href="../../../xo/player/impl/FXWindowController.html#updateScore-xo.competition.Score-">updateScore</a></span>(<a href="../../../xo/competition/Score.html" title="class in xo.competition">Score</a>&nbsp;score)</code>
<div class="block">Updates score indicator according to the competition score.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">FXWindowController.</span><code><span class="memberNameLink"><a href="../../../xo/player/impl/FXWindowController.html#updateScoreDispatched-xo.competition.Score-">updateScoreDispatched</a></span>(<a href="../../../xo/competition/Score.html" title="class in xo.competition">Score</a>&nbsp;score)</code>
<div class="block">Updates player score.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">XOWindow.</span><code><span class="memberNameLink"><a href="../../../xo/player/impl/XOWindow.html#updateScoreEDT-xo.competition.Score-">updateScoreEDT</a></span>(<a href="../../../xo/competition/Score.html" title="class in xo.competition">Score</a>&nbsp;score)</code>
<div class="block">Updates player score.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../xo/competition/Score.html" title="class in xo.competition">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?xo/competition/class-use/Score.html" target="_top">Frames</a></li>
<li><a href="Score.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
